[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Joint" type="Spatial"]

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63619, -0.392871, 2.48948 )
solver/priority = 5
collision/exclude_nodes = false
angular_motor_z/enabled = true
angular_motor_z/target_velocity = 0.11
angular_motor_z/force_limit = 300.5
angular_spring_z/enabled = true
angular_spring_z/stiffness = 0.5
angular_spring_z/damping = 0.64
angular_spring_z/equilibrium_point = -0.9

[node name="HingeJoint" type="HingeJoint" parent="."]
params/bias = 0.99
angular_limit/enable = true
angular_limit/upper = 162.0
angular_limit/lower = -131.0
angular_limit/bias = 0.67
angular_limit/softness = 0.01
angular_limit/relaxation = 3.6
motor/enable = true
motor/target_velocity = -1.3
motor/max_impulse = 30.2

[node name="SliderJoint" type="SliderJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17785, 0.25203, 4.6063 )

[node name="PinJoint" type="PinJoint" parent="."]
params/bias = 0.99
params/damping = 7.3
params/impulse_clamp = 7.2

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="."]
solver/priority = 8

[node name="SoftBody" type="SoftBody" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
