[gd_scene load_steps=16 format=2]

[ext_resource path="res://3DALL/HingeJoint.gd" type="Script" id=1]
[ext_resource path="res://3DALL/ConeTwistJoint.gd" type="Script" id=2]
[ext_resource path="res://3DALL/SliderJoint.gd" type="Script" id=3]
[ext_resource path="res://3DALL/PinJoint.gd" type="Script" id=4]
[ext_resource path="res://3DALL/Generic6DOFJoint.gd" type="Script" id=5]
[ext_resource path="res://3DALL/SoftBody.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture2D" id=7]
[ext_resource path="res://3DALL/AnimatedSprite3D.gd" type="Script" id=8]
[ext_resource path="res://3DALL/Sprite3D.gd" type="Script" id=9]
[ext_resource path="res://RES/Sprite.png" type="Texture2D" id=10]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="StreamTexture" id=2]

[sub_resource type="StreamTexture" id=3]

[sub_resource type="StreamTexture" id=4]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 10 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Joint" type="Spatial"]
script = null

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63619, -0.392871, 2.48948 )
nodes/node_a = NodePath("../StaticBody")
nodes/node_b = NodePath("../PhysicalBone")
solver/priority = 5
collision/exclude_nodes = false
angular_motor_z/enabled = true
angular_motor_z/target_velocity = 0.11
angular_motor_z/force_limit = 300.5
angular_spring_z/enabled = true
angular_spring_z/stiffness = 0.5
angular_spring_z/damping = 0.64
angular_spring_z/equilibrium_point = -0.9
script = ExtResource( 5 )

[node name="HingeJoint" type="HingeJoint" parent="."]
nodes/node_a = NodePath("../StaticBody")
nodes/node_b = NodePath("../PhysicalBone")
params/bias = 0.99
angular_limit/enable = true
angular_limit/upper = 162.0
angular_limit/lower = -131.0
angular_limit/bias = 0.67
angular_limit/softness = 0.01
angular_limit/relaxation = 3.6
motor/enable = true
motor/target_velocity = -1.3
motor/max_impulse = 30.2
script = ExtResource( 1 )

[node name="SliderJoint" type="SliderJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17785, 0.25203, 4.6063 )
nodes/node_a = NodePath("../VehicleBody")
nodes/node_b = NodePath("../StaticBody")
script = ExtResource( 3 )

[node name="PinJoint" type="PinJoint" parent="."]
nodes/node_a = NodePath("../Area")
nodes/node_b = NodePath("../StaticBody")
params/bias = 0.99
params/damping = 7.3
params/impulse_clamp = 7.2
script = ExtResource( 4 )

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="."]
nodes/node_a = NodePath("../PhysicalBone")
nodes/node_b = NodePath("../RigidBody")
solver/priority = 8
script = ExtResource( 2 )

[node name="SoftBody" type="SoftBody" parent="."]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 6 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
frames = SubResource( 5 )
script = ExtResource( 8 )

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource( 7 )
script = ExtResource( 9 )
