[gd_scene load_steps=30 format=2]

[ext_resource path="res://RES/Sprite.png" type="Texture" id=12]
[ext_resource path="res://icon.png" type="Texture" id=50]

[sub_resource type="StreamTexture" id=1]
flags = 23

[sub_resource type="StreamTexture" id=2]
flags = 23

[sub_resource type="StreamTexture" id=3]
flags = 23

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]

[sub_resource type="SpatialMaterial" id=7]

[sub_resource type="SpatialMaterial" id=8]

[sub_resource type="CapsuleMesh" id=9]
material = SubResource( 8 )
radius = 1.272
mid_height = 0.001
radial_segments = 4
rings = 2

[sub_resource type="CameraTexture" id=10]
camera_feed_id = 1
which_feed = 1

[sub_resource type="SpatialMaterial" id=11]
roughness_texture = SubResource( 10 )
roughness_texture_channel = 1

[sub_resource type="SpatialMaterial" id=12]

[sub_resource type="SpatialMaterial" id=13]
vertex_color_use_as_albedo = true

[sub_resource type="SpatialMaterial" id=14]

[sub_resource type="SpatialMaterial" id=15]

[sub_resource type="SpatialMaterial" id=16]
params_diffuse_mode = 1
params_specular_mode = 1
params_blend_mode = 1
params_cull_mode = 1
params_depth_draw_mode = 1

[sub_resource type="CubeMesh" id=17]
material = SubResource( 16 )
size = Vector3( 2.25, 1.56, 2.49 )

[sub_resource type="CubeMesh" id=18]

[sub_resource type="MultiMesh" id=19]
color_format = 2
transform_format = 1
custom_data_format = 2
instance_count = 15
visible_instance_count = 121212
mesh = SubResource( 18 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
color_array = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 )
custom_data_array = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[sub_resource type="ParticlesMaterial" id=20]
render_priority = 127
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
radial_accel = 6.0
radial_accel_random = 1.0
tangential_accel = 3.1
tangential_accel_random = 1.0

[sub_resource type="BakedLightmapData" id=21]
energy = 5.7

[sub_resource type="GIProbeData" id=22]

[sub_resource type="BoxShape" id=23]
margin = 0.5
extents = Vector3( 1, 26.5038, 3.22286 )

[sub_resource type="MeshLibrary" id=24]

[sub_resource type="NavigationMesh" id=25]
sample_partition_type/sample_partition_type = 2
geometry/parsed_geometry_type = 1
geometry/collision_mask = 2147483647
cell/size = 0.5
cell/height = 5.1
agent/height = 4.2
agent/radius = 5.8
agent/max_climb = 6.2
agent/max_slope = 0.0
region/min_size = 15.6
region/merge_size = 24.8
edge/max_length = 17.4
edge/max_error = 0.1
polygon/verts_per_poly = 9.0
detail/sample_distance = 0.0
detail/sample_max_error = 6.7
filter/low_hanging_obstacles = true
filter/ledge_spans = true
filter/filter_walkable_low_height_spans = true

[sub_resource type="Curve3D" id=26]
bake_interval = 10.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -4.21835, 8.31693, -11.5007, 0, 0, 0, 0, 0, 0, -18.4839, 0.381447, -2.2567, 0, 0, 0, 0, 0, 0, -9.25256, -1.66295, 1.34504, 0, 0, 0, 0, 0, 0, 14.3498, 1.51124, -0.660617, 0, 0, 0, 0, 0, 0, 16.5666, 7.48303, -8.42252, 0, 0, 0, 0, 0, 0, 5.21951, 11.8408, -15.3123, 0, 0, 0, 0, 0, 0, -6.34309, 13.0513, -18.0214, 0, 0, 0, 0, 0, 0, -22.2367, 9.90402, -15.3228, 0, 0, 0, 0, 0, 0, -5.97389, 1.40365, -2.43845, 0, 0, 0, 0, 0, 0, 1.22511, 4.12054, -5.38451, 0, 0, 0, 0, 0, 0, -4.21835, 8.31693, -11.5007 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="BoxShape" id=27]
margin = 1.21
extents = Vector3( 1, 1.77, 1.71 )

[node name="3DALL" type="Spatial"]

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRAnchor" type="ARVRAnchor" parent="ARVROrigin"]

[node name="ARVRCamera_NOTHING" type="ARVRCamera" parent="ARVROrigin"]
size = 16004.7

[node name="ARVRController" type="ARVRController" parent="ARVROrigin"]

[node name="Camera" type="Camera" parent="."]

[node name="ClippedCamera" type="ClippedCamera" parent="."]
size = 15954.2

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
size = 16384.0
target = NodePath("../ARVROrigin/ARVRController")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
frames = SubResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource( 50 )

[node name="CPUParticles" type="CPUParticles" parent="."]
mesh = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="."]
invert_faces = true
width = 44.173
height = 19.604
material = SubResource( 6 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 0.745602, 0, 0, 0, 1, 0, 0, 0 )
invert_faces = true
radius = 123.75
height = 45.8309
sides = 3
cone = true
material = SubResource( 7 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 3.78, 0, 0, 0, 7.64, 5.27772, 5.196, 0 )
invert_faces = true
mesh = SubResource( 9 )
material = SubResource( 11 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
polygon = PoolVector2Array( 1.3, 0.59, 1, 0.06, 1, -6.56, 0, 0, 0, 0, 0, 0 )
material = SubResource( 12 )

[node name="CSGSphere" type="CSGSphere" parent="."]
invert_faces = true
radius = 19.668
radial_segments = 4
rings = 4
smooth_faces = false
material = SubResource( 13 )

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71423, -3.42086 )
invert_faces = true
inner_radius = 0.001
sides = 5
material = SubResource( 14 )

[node name="CSGCombiner_NOTHING" type="CSGCombiner" parent="."]
operation = 1

[node name="CSGBox" type="CSGBox" parent="CSGCombiner_NOTHING"]
invert_faces = true
width = 44.173
height = 19.604
material = SubResource( 6 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner_NOTHING"]
invert_faces = true
width = 44.173
height = 19.604
material = SubResource( 6 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner_NOTHING"]
invert_faces = true
width = 44.173
height = 19.604
material = SubResource( 6 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner_NOTHING"]
invert_faces = true
width = 44.173
height = 19.604
material = SubResource( 6 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner_NOTHING"]
invert_faces = true
width = 44.173
height = 19.604
material = SubResource( 6 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
material_override = SubResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 17 )
material/0 = null

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 19 )

[node name="Particles" type="Particles" parent="."]
process_material = SubResource( 20 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
image_path = "res://file.jpg"
light_data = SubResource( 21 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
visible = false

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.2155 )
visible = false

[node name="GIProbe" type="GIProbe" parent="."]
extents = Vector3( 10, 10, 22.3077 )
data = SubResource( 22 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]

[node name="RootMotionView" type="RootMotionView" parent="."]

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 23 )

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
shape = SubResource( 23 )

[node name="CollisionShape3" type="CollisionShape" parent="Area"]
shape = SubResource( 23 )

[node name="CollisionShape4" type="CollisionShape" parent="Area"]
shape = SubResource( 23 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 23 )

[node name="CollisionShape2" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 23 )

[node name="CollisionShape3" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 23 )

[node name="CollisionShape4" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 23 )

[node name="PhysicalBone" type="PhysicalBone" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="PhysicalBone"]
shape = SubResource( 23 )

[node name="CollisionShape2" type="CollisionShape" parent="PhysicalBone"]
shape = SubResource( 23 )

[node name="CollisionShape3" type="CollisionShape" parent="PhysicalBone"]
shape = SubResource( 23 )

[node name="CollisionShape4" type="CollisionShape" parent="PhysicalBone"]
shape = SubResource( 23 )

[node name="RigidBody" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 23 )

[node name="CollisionShape2" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 23 )

[node name="CollisionShape3" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 23 )

[node name="CollisionShape4" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 23 )

[node name="VehicleBody" type="VehicleBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="VehicleBody"]
shape = SubResource( 23 )

[node name="CollisionShape2" type="CollisionShape" parent="VehicleBody"]
shape = SubResource( 23 )

[node name="CollisionShape3" type="CollisionShape" parent="VehicleBody"]
shape = SubResource( 23 )

[node name="CollisionShape4" type="CollisionShape" parent="VehicleBody"]
shape = SubResource( 23 )

[node name="VehicleWheel" type="VehicleWheel" parent="VehicleBody"]
engine_force = 5.60519e-45

[node name="VehicleWheel2" type="VehicleWheel" parent="VehicleBody"]
engine_force = 5.60519e-45

[node name="VehicleWheel3" type="VehicleWheel" parent="VehicleBody"]
engine_force = 5.60519e-45

[node name="VehicleWheel4" type="VehicleWheel" parent="VehicleBody"]
engine_force = 5.60519e-45

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 23 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 23 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 23 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 23 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="BoneAttachment" type="BoneAttachment" parent="."]

[node name="CollisionPolygon" type="CollisionPolygon" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource( 24 )
cell_size = Vector3( 2, 1.14, 3.08 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Listener" type="Listener" parent="."]

[node name="Navigation_LEAK" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation_LEAK"]
navmesh = SubResource( 25 )

[node name="NavigationMeshInstance2" type="NavigationMeshInstance" parent="Navigation_LEAK"]
navmesh = SubResource( 25 )

[node name="NavigationMeshInstance3" type="NavigationMeshInstance" parent="Navigation_LEAK"]
navmesh = SubResource( 25 )

[node name="NavigationMeshInstance4" type="NavigationMeshInstance" parent="Navigation_LEAK"]
navmesh = SubResource( 25 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = SubResource( 25 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 26 )

[node name="PathFollow" type="PathFollow" parent="Path"]

[node name="PathFollow2" type="PathFollow" parent="Path"]

[node name="PathFollow3" type="PathFollow" parent="Path"]

[node name="PathFollow4" type="PathFollow" parent="Path"]

[node name="PathFollow" type="PathFollow" parent="."]

[node name="Position3D_NOTHING" type="Position3D" parent="."]

[node name="Camera_DEFAULT_CAMERA" type="Camera" parent="."]
current = true

[node name="ProximityGroup" type="ProximityGroup" parent="."]

[node name="RayCast" type="RayCast" parent="."]

[node name="RemoteTransform" type="RemoteTransform" parent="."]
remote_path = NodePath("../Camera")

[node name="Skeleton" type="Skeleton" parent="."]

[node name="PhysicalBone" type="PhysicalBone" parent="Skeleton"]

[node name="BoneAttachment" type="BoneAttachment" parent="Skeleton/PhysicalBone"]
transform = Transform( 1, -1.78814e-07, -1.78814e-07, -9.68575e-08, 1, -5.96046e-08, 0, 0, 1, 0, 0, 0 )

[node name="BoneAttachment2" type="BoneAttachment" parent="Skeleton/PhysicalBone"]
transform = Transform( 1, -1.78814e-07, -1.78814e-07, -9.68575e-08, 1, -5.96046e-08, 0, 0, 1, 0, 0, 0 )

[node name="BoneAttachment3" type="BoneAttachment" parent="Skeleton/PhysicalBone"]
transform = Transform( 1, -1.78814e-07, -1.78814e-07, -9.68575e-08, 1, -5.96046e-08, 0, 0, 1, 0, 0, 0 )

[node name="BoneAttachment4" type="BoneAttachment" parent="Skeleton/PhysicalBone"]
transform = Transform( 1, -1.78814e-07, -1.78814e-07, -9.68575e-08, 1, -5.96046e-08, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/PhysicalBone"]
shape = SubResource( 27 )

[node name="CollisionShape2" type="CollisionShape" parent="Skeleton/PhysicalBone"]
shape = SubResource( 27 )

[node name="CollisionShape3" type="CollisionShape" parent="Skeleton/PhysicalBone"]
shape = SubResource( 27 )

[node name="CollisionShape4" type="CollisionShape" parent="Skeleton/PhysicalBone"]
shape = SubResource( 27 )

[node name="PhysicalBone 3" type="PhysicalBone" parent="Skeleton"]

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/PhysicalBone 3"]
shape = SubResource( 27 )

[node name="CollisionShape2" type="CollisionShape" parent="Skeleton/PhysicalBone 3"]
shape = SubResource( 27 )

[node name="CollisionShape3" type="CollisionShape" parent="Skeleton/PhysicalBone 3"]
shape = SubResource( 27 )

[node name="CollisionShape4" type="CollisionShape" parent="Skeleton/PhysicalBone 3"]
shape = SubResource( 27 )

[node name="SpringArm" type="SpringArm" parent="."]

[node name="VehicleWheel" type="VehicleWheel" parent="."]
engine_force = 1.37327e-43

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="."]

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63619, -0.392871, 2.48948 )
nodes/node_a = NodePath("../StaticBody")
nodes/node_b = NodePath("../PhysicalBone")
solver/priority = 5
collision/exclude_nodes = false
angular_motor_z/enabled = true
angular_motor_z/target_velocity = 0.11
angular_motor_z/force_limit = 300.5
angular_spring_z/enabled = true
angular_spring_z/stiffness = 0.5
angular_spring_z/damping = 0.64
angular_spring_z/equilibrium_point = -0.9

[node name="HingeJoint" type="HingeJoint" parent="."]
nodes/node_a = NodePath("../StaticBody")
nodes/node_b = NodePath("../PhysicalBone")
params/bias = 0.99
angular_limit/enable = true
angular_limit/upper = 162.0
angular_limit/lower = -131.0
angular_limit/bias = 0.67
angular_limit/softness = 0.01
angular_limit/relaxation = 3.6
motor/enable = true
motor/target_velocity = -1.3
motor/max_impulse = 30.2

[node name="SliderJoint" type="SliderJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17785, 0.25203, 4.6063 )
nodes/node_a = NodePath("../VehicleBody")
nodes/node_b = NodePath("../StaticBody")

[node name="PinJoint" type="PinJoint" parent="."]
nodes/node_a = NodePath("../Area")
nodes/node_b = NodePath("../StaticBody")
params/bias = 0.99
params/damping = 7.3
params/impulse_clamp = 7.2

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="."]
nodes/node_a = NodePath("../PhysicalBone")
nodes/node_b = NodePath("../RigidBody")
solver/priority = 8

[node name="OmniLight" type="OmniLight" parent="."]
