[gd_scene load_steps=5 format=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
tracks/0/type = "method"
tracks/0/path = NodePath("../Tween")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="AnimationNodeBlendSpace1D" id=2]

[sub_resource type="AudioStreamSample" id=3]

[sub_resource type="Environment" id=4]

[node name="OtherALL" type="Node"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AudioStreamPlayer")
"anims/New Anim" = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[node name="SkeletonIK" type="SkeletonIK" parent="."]
process_priority = 1
target = Transform( 2.49, 1.02, -0.07, 1.15, 1, -1.97, -0.7, -1.01, 2.42, -0.7, -0.59, -0.29 )
magnet = Vector3( 2.8, -3.69, -0.95 )

[node name="Timer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Viewport" type="Viewport" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )
