; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="The worst Godot test project"
run/main_scene="res://ALL.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://RES/GDNativeLibrary.tres" ]
