; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="The worst Godot test project"
run/main_scene="res://ALL.tscn"
run/disable_stdout=true
run/disable_stderr=true
config/icon="res://icon.png"

[autoload]

Autoload="*res://Autoloads/Autoload.gd"
AutoObjects="*res://Autoloads/AutoObjects.gd"
Auto2DAnimatedSprite="*res://2DALL/AnimatedSprite.gd"
Auto2DArea2D="*res://2DALL/Area2D.gd"
Auto2DKinematicBody2D="*res://2DALL/KinematicBody2D.gd"
Auto2DRigidBody2D="*res://2DALL/RigidBody2D.gd"
Auto2DStaticBody2D="*res://2DALL/StaticBody2D.gd"
Auto2DAudioStreamPlayer2D="*res://2DALL/AudioStreamPlayer2D.gd"
Auto2DBackBufferCopy="*res://2DALL/BackBufferCopy.gd"
Auto2DBone2D="*res://2DALL/Bone2D.gd"
Auto2DCPUParticles2D="*res://2DALL/CPUParticles2D.gd"
Auto2DCamera2D="*res://2DALL/Camera2D.gd"
Auto2DCanvasModulate="*res://2DALL/CanvasModulate.gd"
Auto2DCollisionPolygon2D="*res://2DALL/CollisionPolygon2D.gd"
Auto2DCollisionShape2D="*res://2DALL/CollisionShape2D.gd"
Auto2DDampedSpringJoint2D="*res://2DALL/DampedSpringJoint2D.gd"
Auto2DGrooveJoint2D="*res://2DALL/GrooveJoint2D.gd"
Auto2DPinJoint2D="*res://2DALL/PinJoint2D.gd"
Auto2DLight2D="*res://2DALL/Light2D.gd"
Auto2DLightOccluder2D="*res://2DALL/LightOccluder2D.gd"
Auto2DLine2D="*res://2DALL/Line2D.gd"
Auto2DMeshInstance2D="*res://2DALL/MeshInstance2D.gd"
Auto2DMultiMeshInstance2D="*res://2DALL/MultiMeshInstance2D.gd"
Auto2DNavigation2D="*res://2DALL/Navigation2D.gd"
Auto2DNavigationPolygonInstance="*res://2DALL/NavigationPolygonInstance.gd"
Auto2DParallaxLayer="*res://2DALL/ParallaxLayer.gd"
Auto2DParticles2D="*res://2DALL/Particles2D.gd"
Auto2DPath2D="*res://2DALL/Path2D.gd"
Auto2DPathFollow2D="*res://2DALL/PathFollow2D.gd"
Auto2DPolygon2D="*res://2DALL/Polygon2D.gd"
Auto2DPosition2D="*res://2DALL/Position2D.gd"
Auto2DRayCast2D="*res://2DALL/RayCast2D.gd"
Auto2DRemoteTransform2D="*res://2DALL/RemoteTransform2D.gd"
Auto2DSkeleton2D="*res://2DALL/Skeleton2D.gd"
Auto2DSprite="*res://2DALL/Sprite.gd"
Auto2DTileMap="*res://2DALL/TileMap.gd"
Auto2DTouchScreenButton="*res://2DALL/TouchScreenButton.gd"
Auto2DVisibilityNotifier2D="*res://2DALL/VisibilityNotifier2D.gd"
Auto2DVisibilityEnabler2D="*res://2DALL/VisibilityEnabler2D.gd"
Auto2DYSort="*res://2DALL/YSort.gd"
AutoControlAcceptDialog="*res://ControlALL/AcceptDialog.gd"
AutoControlButton="*res://ControlALL/Button.gd"
AutoControlCenterContainer="*res://ControlALL/CenterContainer.gd"
AutoControlCheckBox="*res://ControlALL/CheckBox.gd"
AutoControlCheckButton="*res://ControlALL/CheckButton.gd"
AutoControlColorPickerButton="*res://ControlALL/ColorPickerButton.gd"
AutoControlColorPicker="*res://ControlALL/ColorPicker.gd"
AutoControlColorRect="*res://ControlALL/ColorRect.gd"
AutoControlConfirmationDialog="*res://ControlALL/ConfirmationDialog.gd"
AutoControlContainer="*res://ControlALL/Container.gd"
AutoControlFileDialog="*res://ControlALL/FileDialog.gd"
AutoControlGraphEdit="*res://ControlALL/GraphEdit.gd"
AutoControlGraphNode="*res://ControlALL/GraphNode.gd"
AutoControlGridContainer="*res://ControlALL/GridContainer.gd"
AutoControlHBoxContainer="*res://ControlALL/HBoxContainer.gd"
AutoControlHScrollBar="*res://ControlALL/HScrollBar.gd"
AutoControlHSeparator="*res://ControlALL/HSeparator.gd"
AutoControlHSlider="*res://ControlALL/HSlider.gd"
AutoControlHSplitContainer="*res://ControlALL/HSplitContainer.gd"
AutoControlItemList="*res://ControlALL/ItemList.gd"
AutoControlLabel="*res://ControlALL/Label.gd"
AutoControlLineEdit="*res://ControlALL/LineEdit.gd"
AutoControlLinkButton="*res://ControlALL/LinkButton.gd"
AutoControlMarginContainer="*res://ControlALL/MarginContainer.gd"
AutoControlMenuButton="*res://ControlALL/MenuButton.gd"
AutoControlNinePatchRect="*res://ControlALL/NinePatchRect.gd"
AutoControlOptionButton="*res://ControlALL/OptionButton.gd"
AutoControlPanelContainer="*res://ControlALL/PanelContainer.gd"
AutoControlPanel="*res://ControlALL/Panel.gd"
AutoControlPopupDialog="*res://ControlALL/PopupDialog.gd"
AutoControlPopup="*res://ControlALL/Popup.gd"
AutoControlPopupMenu="*res://ControlALL/PopupMenu.gd"
AutoControlPopupPanel="*res://ControlALL/PopupPanel.gd"
AutoControlProgressBar="*res://ControlALL/ProgressBar.gd"
AutoControlReferenceRect="*res://ControlALL/ReferenceRect.gd"
AutoControlRichTextLabel="*res://ControlALL/RichTextLabel.gd"
AutoControlScrollContainer="*res://ControlALL/ScrollContainer.gd"
AutoControlSpinBox="*res://ControlALL/SpinBox.gd"
AutoControlTabContainer="*res://ControlALL/TabContainer.gd"
AutoControlTabs="*res://ControlALL/Tabs.gd"
AutoControlTextEdit="*res://ControlALL/TextEdit.gd"
AutoControlTextureButton="*res://ControlALL/TextureButton.gd"
AutoControlTextureProgress="*res://ControlALL/TextureProgress.gd"
AutoControlTextureRect="*res://ControlALL/TextureRect.gd"
AutoControlToolButton="*res://ControlALL/ToolButton.gd"
AutoControlTree="*res://ControlALL/Tree.gd"
AutoControlVBoxContainer="*res://ControlALL/VBoxContainer.gd"
AutoControlVideoPlayer="*res://ControlALL/VideoPlayer.gd"
AutoControlViewportContainer="*res://ControlALL/ViewportContainer.gd"
AutoControlVScrollBar="*res://ControlALL/VScrollBar.gd"
AutoControlVSeparator="*res://ControlALL/VSeparator.gd"
AutoControlVSlider="*res://ControlALL/VSlider.gd"
AutoControlVSplitContainer="*res://ControlALL/VSplitContainer.gd"
AutoControlWindowDialog="*res://ControlALL/WindowDialog.gd"
AutoResourcesAABB="*res://ResourcesALL/AABB.gd"
AutoResourcesAnimatedTexture="*res://ResourcesALL/AnimatedTexture.gd"
AutoResourcesAnimation="*res://ResourcesALL/Animation.gd"
AutoResourcesAnimationNodeAdd2="*res://ResourcesALL/AnimationNodeAdd2.gd"
AutoResourcesAnimationNodeAdd3="*res://ResourcesALL/AnimationNodeAdd3.gd"
AutoResourcesAnimationNodeAnimation="*res://ResourcesALL/AnimationNodeAnimation.gd"
AutoResourcesAnimationNodeBlendBlend2="*res://ResourcesALL/AnimationNodeBlendBlend2.gd"
AutoResourcesAnimationNodeBlendBlend3="*res://ResourcesALL/AnimationNodeBlendBlend3.gd"
AutoResourcesAnimationNodeBlendMachine="*res://ResourcesALL/AnimationNodeBlendMachine.gd"
AutoResourcesAnimationNodeBlendOneShot="*res://ResourcesALL/AnimationNodeBlendOneShot.gd"
AutoResourcesAnimationNodeBlendOutput="*res://ResourcesALL/AnimationNodeBlendOutput.gd"
AutoResourcesAnimationNodeBlendSpace1D="*res://ResourcesALL/AnimationNodeBlendSpace1D.gd"
AutoResourcesAnimationNodeBlendSpace2D="*res://ResourcesALL/AnimationNodeBlendSpace2D.gd"
AutoResourcesAnimationNodeBlendStateMachinePlayback="*res://ResourcesALL/AnimationNodeBlendStateMachinePlayback.gd"
AutoResourcesAnimationNodeBlendStateMachineTransition="*res://ResourcesALL/AnimationNodeBlendStateMachineTransition.gd"
AutoResourcesAnimationNodeBlendTimeScale="*res://ResourcesALL/AnimationNodeBlendTimeScale.gd"
AutoResourcesAnimationNodeBlendTimeSeek="*res://ResourcesALL/AnimationNodeBlendTimeSeek.gd"
AutoResourcesAnimationNodeBlendTransition="*res://ResourcesALL/AnimationNodeBlendTransition.gd"
AutoResourcesAnimationNodeBlendTree="*res://ResourcesALL/AnimationNodeBlendTree.gd"
AutoResourcesAnimationNode="*res://ResourcesALL/AnimationNode.gd"
AutoResourcesAnimationRootNode="*res://ResourcesALL/AnimationRootNode.gd"
AutoResourcesAnimationTrackEditPlugin="*res://ResourcesALL/AnimationTrackEditPlugin.gd"
AutoResourcesArray="*res://ResourcesALL/Array.gd"
AutoResourcesArrayMesh="*res://ResourcesALL/ArrayMesh.gd"
AutoResourcesARVRInterface="*res://ResourcesALL/ARVRInterface.gd"
AutoResourcesARVRInterfaceGDNative="*res://ResourcesALL/ARVRInterfaceGDNative.gd"
AutoResourcesARVRPositionalTracker="*res://ResourcesALL/ARVRPositionalTracker.gd"
AutoResourcesARVRServer="*res://ResourcesALL/ARVRServer.gd"
AutoResourcesAStar2D="*res://ResourcesALL/AStar2D.gd"
AutoResourcesAStar="*res://ResourcesALL/AStar.gd"
AutoResourcesAtlasTexture="*res://ResourcesALL/AtlasTexture.gd"
AutoResourcesAudioBusLayout="*res://ResourcesALL/AudioBusLayout.gd"
AutoResourcesAudioEffectAmplify="*res://ResourcesALL/AudioEffectAmplify.gd"
AutoResourcesAudioEffectAmplifyInstance="*res://ResourcesALL/AudioEffectAmplifyInstance.gd"
AutoResourcesAudioEffectBandLimitFilter="*res://ResourcesALL/AudioEffectBandLimitFilter.gd"
AutoResourcesAudioEffectBandPassFilter="*res://ResourcesALL/AudioEffectBandPassFilter.gd"
AutoResourcesAudioEffectChorus="*res://ResourcesALL/AudioEffectChorus.gd"
AutoResourcesAudioEffectCompressor="*res://ResourcesALL/AudioEffectCompressor.gd"
AutoResourcesAudioEffectDelay="*res://ResourcesALL/AudioEffectDelay.gd"
AutoResourcesAudioEffectDistortion="*res://ResourcesALL/AudioEffectDistortion.gd"
AutoResourcesAudioEffectEQ10="*res://ResourcesALL/AudioEffectEQ10.gd"
AutoResourcesAudioEffectEQ21="*res://ResourcesALL/AudioEffectEQ21.gd"
AutoResourcesAudioEffectEQ6="*res://ResourcesALL/AudioEffectEQ6.gd"
AutoResourcesAudioEffectEQ="*res://ResourcesALL/AudioEffectEQ.gd"
AutoResourcesAudioEffectEQInstance="*res://ResourcesALL/AudioEffectEQInstance.gd"
AutoResourcesAudioEffectFilter="*res://ResourcesALL/AudioEffectFilter.gd"
AutoResourcesAudioEffect="*res://ResourcesALL/AudioEffect.gd"
AutoResourcesAudioEffectHighPassFilter="*res://ResourcesALL/AudioEffectHighPassFilter.gd"
AutoResourcesAudioEffectHighShelfFilter="*res://ResourcesALL/AudioEffectHighShelfFilter.gd"
AutoResourcesAudioEffectInstance="*res://ResourcesALL/AudioEffectInstance.gd"
AutoResourcesAudioEffectLimiter="*res://ResourcesALL/AudioEffectLimiter.gd"
AutoResourcesAudioEffectLowPassFilter="*res://ResourcesALL/AudioEffectLowPassFilter.gd"
AutoResourcesAudioEffectLowShelfFilter="*res://ResourcesALL/AudioEffectLowShelfFilter.gd"
AutoResourcesAudioEffectNotchFilter="*res://ResourcesALL/AudioEffectNotchFilter.gd"
AutoResourcesAudioEffectPanner="*res://ResourcesALL/AudioEffectPanner.gd"
AutoResourcesAudioEffectPannerInstance="*res://ResourcesALL/AudioEffectPannerInstance.gd"
AutoResourcesAudioEffectPhaser="*res://ResourcesALL/AudioEffectPhaser.gd"
AutoResourcesAudioEffectPitchShift="*res://ResourcesALL/AudioEffectPitchShift.gd"
AutoResourcesAudioEffectRecord="*res://ResourcesALL/AudioEffectRecord.gd"
AutoResourcesAudioEffectReverb="*res://ResourcesALL/AudioEffectReverb.gd"
AutoResourcesAudioEffectSpectrumAnalyzer="*res://ResourcesALL/AudioEffectSpectrumAnalyzer.gd"
AutoResourcesAudioEffectSpectrumAnalyzerInstance="*res://ResourcesALL/AudioEffectSpectrumAnalyzerInstance.gd"
AutoResourcesAudioEffectStereoEnhance="*res://ResourcesALL/AudioEffectStereoEnhance.gd"
AutoResourcesAudioServer="*res://ResourcesALL/AudioServer.gd"
AutoResourcesAudioStream="*res://ResourcesALL/AudioStream.gd"
AutoResourcesAudioStreamGenerator="*res://ResourcesALL/AudioStreamGenerator.gd"
AutoResourcesAudioStreamGeneratorPlayback="*res://ResourcesALL/AudioStreamGeneratorPlayback.gd"
AutoResourcesAudioStreamMicrophone="*res://ResourcesALL/AudioStreamMicrophone.gd"
AutoResourcesAudioStreamOGGVorbis="*res://ResourcesALL/AudioStreamOGGVorbis.gd"
AutoResourcesAudioStreamPlayback="*res://ResourcesALL/AudioStreamPlayback.gd"
AutoResourcesAudioStreamPlaybackResampled="*res://ResourcesALL/AudioStreamPlaybackResampled.gd"
AutoResourcesAudioStreamRandomPitch="*res://ResourcesALL/AudioStreamRandomPitch.gd"
AutoResourcesAudioStreamStreamSample="*res://ResourcesALL/AudioStreamStreamSample.gd"
AutoResourcesBakedLightmapData="*res://ResourcesALL/BakedLightmapData.gd"
AutoResourcesBasis="*res://ResourcesALL/Basis.gd"
AutoResourcesBitmapFont="*res://ResourcesALL/BitmapFont.gd"
AutoResourcesBitMap="*res://ResourcesALL/BitMap.gd"
AutoResourcesbool="*res://ResourcesALL/bool.gd"
AutoResourcesBoxShape="*res://ResourcesALL/BoxShape.gd"
AutoResourcesBulletPhysicsDirectBodyState="*res://ResourcesALL/BulletPhysicsDirectBodyState.gd"
AutoResourcesBulletPhysicsDirectSpaceState="*res://ResourcesALL/BulletPhysicsDirectSpaceState.gd"
AutoResourcesBulletPhysicsServer="*res://ResourcesALL/BulletPhysicsServer.gd"
AutoResourcesButtonGroup="*res://ResourcesALL/ButtonGroup.gd"
AutoResourcesCameraFeed="*res://ResourcesALL/CameraFeed.gd"
AutoResourcesCameraServer="*res://ResourcesALL/CameraServer.gd"
AutoResourcesCameraTexture="*res://ResourcesALL/CameraTexture.gd"
AutoResourcesCanvasItemMaterial="*res://ResourcesALL/CanvasItemMaterial.gd"
AutoResourcesCapsuleMesh="*res://ResourcesALL/CapsuleMesh.gd"
AutoResourcesCapsuleShape2D="*res://ResourcesALL/CapsuleShape2D.gd"
AutoResourcesCapsuleShape="*res://ResourcesALL/CapsuleShape.gd"
AutoResourcesCharFXTransform="*res://ResourcesALL/CharFXTransform.gd"
AutoResourcesCircleShape2D="*res://ResourcesALL/CircleShape2D.gd"
AutoResourcesClassDB="*res://ResourcesALL/ClassDB.gd"
AutoResourcesColor="*res://ResourcesALL/Color.gd"
AutoResourcesConcavePolygonShape2D="*res://ResourcesALL/ConcavePolygonShape2D.gd"
AutoResourcesConcavePolygonShape="*res://ResourcesALL/ConcavePolygonShape.gd"
AutoResourcesConfigFile="*res://ResourcesALL/ConfigFile.gd"
AutoResourcesConvexPolygonShape2D="*res://ResourcesALL/ConvexPolygonShape2D.gd"
AutoResourcesConvexPolygonShape="*res://ResourcesALL/ConvexPolygonShape.gd"
AutoResourcesCrypto="*res://ResourcesALL/Crypto.gd"
AutoResourcesCryptoKey="*res://ResourcesALL/CryptoKey.gd"
AutoResourcesCubeMap="*res://ResourcesALL/CubeMap.gd"
AutoResourcesCubeMesh="*res://ResourcesALL/CubeMesh.gd"
AutoResourcesCurve2D="*res://ResourcesALL/Curve2D.gd"
AutoResourcesCurve3D="*res://ResourcesALL/Curve3D.gd"
AutoResourcesCurve="*res://ResourcesALL/Curve.gd"
AutoResourcesCurveTexture="*res://ResourcesALL/CurveTexture.gd"
AutoResourcesCylinderMesh="*res://ResourcesALL/CylinderMesh.gd"
AutoResourcesCylinderShape="*res://ResourcesALL/CylinderShape.gd"
AutoResourcesDictionary="*res://ResourcesALL/Dictionary.gd"
AutoResourcesDirectory="*res://ResourcesALL/Directory.gd"
AutoResourcesDynamicFontData="*res://ResourcesALL/DynamicFontData.gd"
AutoResourcesDynamicFont="*res://ResourcesALL/DynamicFont.gd"
AutoResourcesEditorExportPlugin="*res://ResourcesALL/EditorExportPlugin.gd"
AutoResourcesEditorFeatureProfile="*res://ResourcesALL/EditorFeatureProfile.gd"
AutoResourcesEditorFileSystemDirectory="*res://ResourcesALL/EditorFileSystemDirectory.gd"
AutoResourcesEditorImportPlugin="*res://ResourcesALL/EditorImportPlugin.gd"
AutoResourcesEditorInspectorPlugin="*res://ResourcesALL/EditorInspectorPlugin.gd"
AutoResourcesEditorNavigationMeshGenerator="*res://ResourcesALL/EditorNavigationMeshGenerator.gd"
AutoResourcesEditorResourceConversionPlugin="*res://ResourcesALL/EditorResourceConversionPlugin.gd"
AutoResourcesEditorResourcePreviewGenerator="*res://ResourcesALL/EditorResourcePreviewGenerator.gd"
AutoResourcesEditorSceneImporterAssimp="*res://ResourcesALL/EditorSceneImporterAssimp.gd"
AutoResourcesEditorSceneImporter="*res://ResourcesALL/EditorSceneImporter.gd"
AutoResourcesEditorScenePostImport="*res://ResourcesALL/EditorScenePostImport.gd"
AutoResourcesEditorScript="*res://ResourcesALL/EditorScript.gd"
AutoResourcesEditorSelection="*res://ResourcesALL/EditorSelection.gd"
AutoResourcesEditorSettings="*res://ResourcesALL/EditorSettings.gd"
AutoResourcesEditorSpatialGizmo="*res://ResourcesALL/EditorSpatialGizmo.gd"
AutoResourcesEditorSpatialGizmoPlugin="*res://ResourcesALL/EditorSpatialGizmoPlugin.gd"
AutoResourcesEditorVCSInterface="*res://ResourcesALL/EditorVCSInterface.gd"
AutoResourcesEncodedObjectAsID="*res://ResourcesALL/EncodedObjectAsID.gd"
AutoResourcesEngine="*res://ResourcesALL/Engine.gd"
AutoResourcesEnvironment="*res://ResourcesALL/Environment.gd"
AutoResourcesExpression="*res://ResourcesALL/Expression.gd"
AutoResourcesFile="*res://ResourcesALL/File.gd"
AutoResourcesfloat="*res://ResourcesALL/float.gd"
AutoResourcesFont="*res://ResourcesALL/Font.gd"
AutoResourcesFuncRef="*res://ResourcesALL/FuncRef.gd"
AutoResourcesGDNative="*res://ResourcesALL/GDNative.gd"
AutoResourcesGDNativeLibrary="*res://ResourcesALL/GDNativeLibrary.gd"
AutoResourcesGDScriptFunctionState="*res://ResourcesALL/GDScriptFunctionState.gd"
AutoResourcesGDScript="*res://ResourcesALL/GDScript.gd"
AutoResourcesGDScriptNativeClass="*res://ResourcesALL/GDScriptNativeClass.gd"
AutoResourcesGeometry="*res://ResourcesALL/Geometry.gd"
AutoResourcesGIProbeData="*res://ResourcesALL/GIProbeData.gd"
AutoResourcesGradient="*res://ResourcesALL/Gradient.gd"
AutoResourcesGradientTexture="*res://ResourcesALL/GradientTexture.gd"
AutoResourcesHashingContext="*res://ResourcesALL/HashingContext.gd"
AutoResourcesHeightMapShape="*res://ResourcesALL/HeightMapShape.gd"
AutoResourcesHTTPClient="*res://ResourcesALL/HTTPClient.gd"
AutoResourcesImage="*res://ResourcesALL/Image.gd"
AutoResourcesImageTexture="*res://ResourcesALL/ImageTexture.gd"
AutoResourcesInputDefault="*res://ResourcesALL/InputDefault.gd"
AutoResourcesInputEventAction="*res://ResourcesALL/InputEventAction.gd"
AutoResourcesInputEvent="*res://ResourcesALL/InputEvent.gd"
AutoResourcesInputEventGesture="*res://ResourcesALL/InputEventGesture.gd"
AutoResourcesInputEventJoypadButton="*res://ResourcesALL/InputEventJoypadButton.gd"
AutoResourcesInputEventJoypadMotion="*res://ResourcesALL/InputEventJoypadMotion.gd"
AutoResourcesInputEventKey="*res://ResourcesALL/InputEventKey.gd"
AutoResourcesInputEventMagnifyGesture="*res://ResourcesALL/InputEventMagnifyGesture.gd"
AutoResourcesInputEventMIDI="*res://ResourcesALL/InputEventMIDI.gd"
AutoResourcesInputEventMouseButton="*res://ResourcesALL/InputEventMouseButton.gd"
AutoResourcesInputEventMouse="*res://ResourcesALL/InputEventMouse.gd"
AutoResourcesInputEventMouseMotion="*res://ResourcesALL/InputEventMouseMotion.gd"
AutoResourcesInputEventPanGesture="*res://ResourcesALL/InputEventPanGesture.gd"
AutoResourcesInputEventScreenDrag="*res://ResourcesALL/InputEventScreenDrag.gd"
AutoResourcesInputEventScreenTouch="*res://ResourcesALL/InputEventScreenTouch.gd"
AutoResourcesInputEventWithModifiers="*res://ResourcesALL/InputEventWithModifiers.gd"
AutoResourcesInput="*res://ResourcesALL/Input.gd"
AutoResourcesInputMap="*res://ResourcesALL/InputMap.gd"
AutoResourcesint="*res://ResourcesALL/int.gd"
AutoResourcesIP="*res://ResourcesALL/IP.gd"
AutoResourcesIP_Unix="*res://ResourcesALL/IP_Unix.gd"
AutoResourcesJavaScript="*res://ResourcesALL/JavaScript.gd"
AutoResourcesJSON="*res://ResourcesALL/JSON.gd"
AutoResourcesJSONParseResult="*res://ResourcesALL/JSONParseResult.gd"
AutoResourcesJSONRPC="*res://ResourcesALL/JSONRPC.gd"
AutoResourcesKinematicCollision2D="*res://ResourcesALL/KinematicCollision2D.gd"
AutoResourcesKinematicCollision="*res://ResourcesALL/KinematicCollision.gd"
AutoResourcesLargeTexture="*res://ResourcesALL/LargeTexture.gd"
AutoResourcesLineShape2D="*res://ResourcesALL/LineShape2D.gd"
AutoResourcesMainLoop="*res://ResourcesALL/MainLoop.gd"
AutoResourcesMarshalls="*res://ResourcesALL/Marshalls.gd"
AutoResourcesMaterial="*res://ResourcesALL/Material.gd"
AutoResourcesMeshDataTool="*res://ResourcesALL/MeshDataTool.gd"
AutoResourcesMesh="*res://ResourcesALL/Mesh.gd"
AutoResourcesMeshLibrary="*res://ResourcesALL/MeshLibrary.gd"
AutoResourcesMeshTexture="*res://ResourcesALL/MeshTexture.gd"
AutoResourcesMobileVRInterface="*res://ResourcesALL/MobileVRInterface.gd"
AutoResourcesMultiMesh="*res://ResourcesALL/MultiMesh.gd"
AutoResourcesMultiplayerAPI="*res://ResourcesALL/MultiplayerAPI.gd"
AutoResourcesMultiplayerPeerGDNative="*res://ResourcesALL/MultiplayerPeerGDNative.gd"
AutoResourcesMutex="*res://ResourcesALL/Mutex.gd"
AutoResourcesNativeScript="*res://ResourcesALL/NativeScript.gd"
AutoResourcesNavigationMesh="*res://ResourcesALL/NavigationMesh.gd"
AutoResourcesNavigationPolygon="*res://ResourcesALL/NavigationPolygon.gd"
AutoResourcesNetworkedMultiplayerENet="*res://ResourcesALL/NetworkedMultiplayerENet.gd"
AutoResourcesNetworkedMultiplayerPeer="*res://ResourcesALL/NetworkedMultiplayerPeer.gd"
AutoResourcesNil="*res://ResourcesALL/Nil.gd"
AutoResourcesNodePath="*res://ResourcesALL/NodePath.gd"
AutoResourcesNoiseTexture="*res://ResourcesALL/NoiseTexture.gd"
AutoResourcesOccluderPolygon2D="*res://ResourcesALL/OccluderPolygon2D.gd"
AutoResourcesOpenSimplexNoise="*res://ResourcesALL/OpenSimplexNoise.gd"
AutoResourcesOS="*res://ResourcesALL/OS.gd"
AutoResourcesPackedDataContainer="*res://ResourcesALL/PackedDataContainer.gd"
AutoResourcesPackedScene="*res://ResourcesALL/PackedScene.gd"
AutoResourcesPackerDatacontainerRef="*res://ResourcesALL/PackerDatacontainerRef.gd"
AutoResourcesPacketPeer="*res://ResourcesALL/PacketPeer.gd"
AutoResourcesPacketPeerGDNative="*res://ResourcesALL/PacketPeerGDNative.gd"
AutoResourcesPacketPeerStream="*res://ResourcesALL/PacketPeerStream.gd"
AutoResourcesPacketPeerUDP="*res://ResourcesALL/PacketPeerUDP.gd"
AutoResourcesPanoramaSky="*res://ResourcesALL/PanoramaSky.gd"
AutoResourcesParticlesMaterial="*res://ResourcesALL/ParticlesMaterial.gd"
AutoResourcesPCKPacker="*res://ResourcesALL/PCKPacker.gd"
AutoResourcesPerformance="*res://ResourcesALL/Performance.gd"
AutoResourcesPHashTranslation="*res://ResourcesALL/PHashTranslation.gd"
AutoResourcesPhysics2DDirectBodyState="*res://ResourcesALL/Physics2DDirectBodyState.gd"
AutoResourcesPhysics2DDirectBodyStateSW="*res://ResourcesALL/Physics2DDirectBodyStateSW.gd"
AutoResourcesPhysics2DDirectSpaceState="*res://ResourcesALL/Physics2DDirectSpaceState.gd"
AutoResourcesPhysics2DDirectSpaceStateSW="*res://ResourcesALL/Physics2DDirectSpaceStateSW.gd"
AutoResourcesPhysics2DServer="*res://ResourcesALL/Physics2DServer.gd"
AutoResourcesPhysics2DServerSW="*res://ResourcesALL/Physics2DServerSW.gd"
AutoResourcesPhysics2DShapeQueryParameters="*res://ResourcesALL/Physics2DShapeQueryParameters.gd"
AutoResourcesPhysics2DShapeQueryResult="*res://ResourcesALL/Physics2DShapeQueryResult.gd"
AutoResourcesPhysics2DTestMotionResult="*res://ResourcesALL/Physics2DTestMotionResult.gd"
AutoResourcesPhysicsDirectBodyState="*res://ResourcesALL/PhysicsDirectBodyState.gd"
AutoResourcesPhysicsDirectSpaceState="*res://ResourcesALL/PhysicsDirectSpaceState.gd"
AutoResourcesPhysicsMaterial="*res://ResourcesALL/PhysicsMaterial.gd"
AutoResourcesPhysicsServer="*res://ResourcesALL/PhysicsServer.gd"
AutoResourcesPhysicsShapeQueryParameters="*res://ResourcesALL/PhysicsShapeQueryParameters.gd"
AutoResourcesPhysicsShapeQueryResult="*res://ResourcesALL/PhysicsShapeQueryResult.gd"
AutoResourcesPlane="*res://ResourcesALL/Plane.gd"
AutoResourcesPlaneMesh="*res://ResourcesALL/PlaneMesh.gd"
AutoResourcesPlaneShape="*res://ResourcesALL/PlaneShape.gd"
AutoResourcesPluginScript="*res://ResourcesALL/PluginScript.gd"
AutoResourcesPointMesh="*res://ResourcesALL/PointMesh.gd"
AutoResourcesPolygonPathFinder="*res://ResourcesALL/PolygonPathFinder.gd"
AutoResourcesPoolByteArray="*res://ResourcesALL/PoolByteArray.gd"
AutoResourcesPoolColorArray="*res://ResourcesALL/PoolColorArray.gd"
AutoResourcesPoolIntArray="*res://ResourcesALL/PoolIntArray.gd"
AutoResourcesPoolRealArray="*res://ResourcesALL/PoolRealArray.gd"
AutoResourcesPoolStringArray="*res://ResourcesALL/PoolStringArray.gd"
AutoResourcesPoolVector2Array="*res://ResourcesALL/PoolVector2Array.gd"
AutoResourcesPoolVector3Array="*res://ResourcesALL/PoolVector3Array.gd"
AutoResourcesPrimitiveMesh="*res://ResourcesALL/PrimitiveMesh.gd"
AutoResourcesPrismMesh="*res://ResourcesALL/PrismMesh.gd"
AutoResourcesProceduralSky="*res://ResourcesALL/ProceduralSky.gd"
AutoResourcesProjectSettings="*res://ResourcesALL/ProjectSettings.gd"
AutoResourcesProxyTexture="*res://ResourcesALL/ProxyTexture.gd"
AutoResourcesQuadMesh="*res://ResourcesALL/QuadMesh.gd"
AutoResourcesQuat="*res://ResourcesALL/Quat.gd"
AutoResourcesRandomNumberGenerator="*res://ResourcesALL/RandomNumberGenerator.gd"
AutoResourcesRayShape2D="*res://ResourcesALL/RayShape2D.gd"
AutoResourcesRayShape="*res://ResourcesALL/RayShape.gd"
AutoResourcesRect2="*res://ResourcesALL/Rect2.gd"
AutoResourcesRectangleShape2D="*res://ResourcesALL/RectangleShape2D.gd"
AutoResourcesReference="*res://ResourcesALL/Reference.gd"
AutoResourcesRegEx="*res://ResourcesALL/RegEx.gd"
AutoResourcesRegExMatch="*res://ResourcesALL/RegExMatch.gd"
AutoResourcesResourceFormatLoaderCrypto="*res://ResourcesALL/ResourceFormatLoaderCrypto.gd"
AutoResourcesResourceFormatLoader="*res://ResourcesALL/ResourceFormatLoader.gd"
AutoResourcesResourceFormatSaverCrypto="*res://ResourcesALL/ResourceFormatSaverCrypto.gd"
AutoResourcesResourceFormatSaver="*res://ResourcesALL/ResourceFormatSaver.gd"
AutoResourcesResource="*res://ResourcesALL/Resource.gd"
AutoResourcesResourceImporter="*res://ResourcesALL/ResourceImporter.gd"
AutoResourcesResourceImporterOGGVorbis="*res://ResourcesALL/ResourceImporterOGGVorbis.gd"
AutoResourcesResourceLoader="*res://ResourcesALL/ResourceLoader.gd"
AutoResourcesResourceSaver="*res://ResourcesALL/ResourceSaver.gd"
AutoResourcesResourveInteractiveLoader="*res://ResourcesALL/ResourveInteractiveLoader.gd"
AutoResourcesRichTextEffects="*res://ResourcesALL/RichTextEffects.gd"
AutoResourcesRID="*res://ResourcesALL/RID.gd"
AutoResourcesSceneState="*res://ResourcesALL/SceneState.gd"
AutoResourcesSceneTree="*res://ResourcesALL/SceneTree.gd"
AutoResourcesSceneTreeTimer="*res://ResourcesALL/SceneTreeTimer.gd"
AutoResourcesScript="*res://ResourcesALL/Script.gd"
AutoResourcesSegmentShape2D="*res://ResourcesALL/SegmentShape2D.gd"
AutoResourcesSemaphore="*res://ResourcesALL/Semaphore.gd"
AutoResourcesShader="*res://ResourcesALL/Shader.gd"
AutoResourcesShaderMaterial="*res://ResourcesALL/ShaderMaterial.gd"
AutoResourcesShape2D="*res://ResourcesALL/Shape2D.gd"
AutoResourcesShape="*res://ResourcesALL/Shape.gd"
AutoResourcesShortCut="*res://ResourcesALL/ShortCut.gd"
AutoResourcesSkin="*res://ResourcesALL/Skin.gd"
AutoResourcesSkinReference="*res://ResourcesALL/SkinReference.gd"
AutoResourcesSky="*res://ResourcesALL/Sky.gd"
AutoResourcesSpatialGizmo="*res://ResourcesALL/SpatialGizmo.gd"
AutoResourcesSpatialMaterial="*res://ResourcesALL/SpatialMaterial.gd"
AutoResourcesSpatialVelocityTracker="*res://ResourcesALL/SpatialVelocityTracker.gd"
AutoResourcesSphereMesh="*res://ResourcesALL/SphereMesh.gd"
AutoResourcesSphereShape="*res://ResourcesALL/SphereShape.gd"
AutoResourcesSpriteFrames="*res://ResourcesALL/SpriteFrames.gd"
AutoResourcesStreamPeerBuffer="*res://ResourcesALL/StreamPeerBuffer.gd"
AutoResourcesStreamPeer="*res://ResourcesALL/StreamPeer.gd"
AutoResourcesStreamPeerGDNative="*res://ResourcesALL/StreamPeerGDNative.gd"
AutoResourcesStreamPeerSSL="*res://ResourcesALL/StreamPeerSSL.gd"
AutoResourcesStreamPeerTCP="*res://ResourcesALL/StreamPeerTCP.gd"
AutoResourcesStreamTexture="*res://ResourcesALL/StreamTexture.gd"
AutoResourcesString="*res://ResourcesALL/String.gd"
AutoResourcesStyleBoxEmpty="*res://ResourcesALL/StyleBoxEmpty.gd"
AutoResourcesStyleBoxFlat="*res://ResourcesALL/StyleBoxFlat.gd"
AutoResourcesStyleBox="*res://ResourcesALL/StyleBox.gd"
AutoResourcesStyleBoxLine="*res://ResourcesALL/StyleBoxLine.gd"
AutoResourcesStyleBoxTexture="*res://ResourcesALL/StyleBoxTexture.gd"
AutoResourcesSurfaceTool="*res://ResourcesALL/SurfaceTool.gd"
AutoResourcesTCP_Server="*res://ResourcesALL/TCP_Server.gd"
AutoResourcesTextFile="*res://ResourcesALL/TextFile.gd"
AutoResourcesTexture3D="*res://ResourcesALL/Texture3D.gd"
AutoResourcesTextureArray="*res://ResourcesALL/TextureArray.gd"
AutoResourcesTexture="*res://ResourcesALL/Texture.gd"
AutoResourcesTextureLayered="*res://ResourcesALL/TextureLayered.gd"
AutoResourcesTheme="*res://ResourcesALL/Theme.gd"
AutoResourcesThread="*res://ResourcesALL/Thread.gd"
AutoResourcesTileSet="*res://ResourcesALL/TileSet.gd"
AutoResourcesTransform2D="*res://ResourcesALL/Transform2D.gd"
AutoResourcesTransform="*res://ResourcesALL/Transform.gd"
AutoResourcesTranslation="*res://ResourcesALL/Translation.gd"
AutoResourcesTranslationServer="*res://ResourcesALL/TranslationServer.gd"
AutoResourcesTreeItem="*res://ResourcesALL/TreeItem.gd"
AutoResourcesTriangleMesh="*res://ResourcesALL/TriangleMesh.gd"
AutoResourcesUndoRedo="*res://ResourcesALL/UndoRedo.gd"
AutoResourcesUPNPDevice="*res://ResourcesALL/UPNPDevice.gd"
AutoResourcesUPNP="*res://ResourcesALL/UPNP.gd"
AutoResourcesVariant="*res://ResourcesALL/Variant.gd"
AutoResourcesVector2="*res://ResourcesALL/Vector2.gd"
AutoResourcesVector3="*res://ResourcesALL/Vector3.gd"
AutoResourcesVideoStream="*res://ResourcesALL/VideoStream.gd"
AutoResourcesVideoStreamGDNative="*res://ResourcesALL/VideoStreamGDNative.gd"
AutoResourcesVideoStreamTheora="*res://ResourcesALL/VideoStreamTheora.gd"
AutoResourcesVideoStreamWebm="*res://ResourcesALL/VideoStreamWebm.gd"
AutoResourcesViewportTexture="*res://ResourcesALL/ViewportTexture.gd"
AutoResourcesVisualScriptBasicTypeConstant="*res://ResourcesALL/VisualScriptBasicTypeConstant.gd"
AutoResourcesVisualScriptBuiltinFunc="*res://ResourcesALL/VisualScriptBuiltinFunc.gd"
AutoResourcesVisualScriptClassConstant="*res://ResourcesALL/VisualScriptClassConstant.gd"
AutoResourcesVisualScriptComment="*res://ResourcesALL/VisualScriptComment.gd"
AutoResourcesVisualScriptComposeArray="*res://ResourcesALL/VisualScriptComposeArray.gd"
AutoResourcesVisualScriptCondition="*res://ResourcesALL/VisualScriptCondition.gd"
AutoResourcesVisualScriptConstant="*res://ResourcesALL/VisualScriptConstant.gd"
AutoResourcesVisualScriptConstructor="*res://ResourcesALL/VisualScriptConstructor.gd"
AutoResourcesVisualScriptCustomNode="*res://ResourcesALL/VisualScriptCustomNode.gd"
AutoResourcesVisualScriptDeconstruct="*res://ResourcesALL/VisualScriptDeconstruct.gd"
AutoResourcesVisualScriptEditor="*res://ResourcesALL/VisualScriptEditor.gd"
AutoResourcesVisualScriptEmitSignal="*res://ResourcesALL/VisualScriptEmitSignal.gd"
AutoResourcesVisualScriptEndgineSingleton="*res://ResourcesALL/VisualScriptEndgineSingleton.gd"
AutoResourcesVisualScriptExpression="*res://ResourcesALL/VisualScriptExpression.gd"
AutoResourcesVisualScriptFunctionCall="*res://ResourcesALL/VisualScriptFunctionCall.gd"
AutoResourcesVisualScriptFunction="*res://ResourcesALL/VisualScriptFunction.gd"
AutoResourcesVisualScriptFunctionState="*res://ResourcesALL/VisualScriptFunctionState.gd"
AutoResourcesVisualScript="*res://ResourcesALL/VisualScript.gd"
AutoResourcesVisualScriptGlobalConstant="*res://ResourcesALL/VisualScriptGlobalConstant.gd"
AutoResourcesVisualScriptIndexGet="*res://ResourcesALL/VisualScriptIndexGet.gd"
AutoResourcesVisualScriptIndexSet="*res://ResourcesALL/VisualScriptIndexSet.gd"
AutoResourcesVisualScriptInputAction="*res://ResourcesALL/VisualScriptInputAction.gd"
AutoResourcesVisualScriptIterator="*res://ResourcesALL/VisualScriptIterator.gd"
AutoResourcesVisualScriptLists="*res://ResourcesALL/VisualScriptLists.gd"
AutoResourcesVisualScriptLocalVar="*res://ResourcesALL/VisualScriptLocalVar.gd"
AutoResourcesVisualScriptLocalVarSet="*res://ResourcesALL/VisualScriptLocalVarSet.gd"
AutoResourcesVisualScriptMathConstant="*res://ResourcesALL/VisualScriptMathConstant.gd"
AutoResourcesVisualScriptNode="*res://ResourcesALL/VisualScriptNode.gd"
AutoResourcesVisualScriptOperator="*res://ResourcesALL/VisualScriptOperator.gd"
AutoResourcesVisualScriptPreload="*res://ResourcesALL/VisualScriptPreload.gd"
AutoResourcesVisualScriptPropertyGet="*res://ResourcesALL/VisualScriptPropertyGet.gd"
AutoResourcesVisualScriptPropertySet="*res://ResourcesALL/VisualScriptPropertySet.gd"
AutoResourcesVisualScriptResourcePath="*res://ResourcesALL/VisualScriptResourcePath.gd"
AutoResourcesVisualScriptReturn="*res://ResourcesALL/VisualScriptReturn.gd"
AutoResourcesVisualScriptSceneNode="*res://ResourcesALL/VisualScriptSceneNode.gd"
AutoResourcesVisualScriptSceneTree="*res://ResourcesALL/VisualScriptSceneTree.gd"
AutoResourcesVisualScriptSelect="*res://ResourcesALL/VisualScriptSelect.gd"
AutoResourcesVisualScriptSelf="*res://ResourcesALL/VisualScriptSelf.gd"
AutoResourcesVisualScriptSequence="*res://ResourcesALL/VisualScriptSequence.gd"
AutoResourcesVisualScriptSubCall="*res://ResourcesALL/VisualScriptSubCall.gd"
AutoResourcesVisualScriptSwitch="*res://ResourcesALL/VisualScriptSwitch.gd"
AutoResourcesVisualScriptTypeCast="*res://ResourcesALL/VisualScriptTypeCast.gd"
AutoResourcesVisualScriptVariableGet="*res://ResourcesALL/VisualScriptVariableGet.gd"
AutoResourcesVisualScriptVariableSet="*res://ResourcesALL/VisualScriptVariableSet.gd"
AutoResourcesVisualScriptWhile="*res://ResourcesALL/VisualScriptWhile.gd"
AutoResourcesVisualScriptYield="*res://ResourcesALL/VisualScriptYield.gd"
AutoResourcesVisualScriptYieldSignal="*res://ResourcesALL/VisualScriptYieldSignal.gd"
AutoResourcesVisualServer="*res://ResourcesALL/VisualServer.gd"
AutoResourcesVisualShader="*res://ResourcesALL/VisualShader.gd"
AutoResourcesVisualShaderNodeBooleanConstant="*res://ResourcesALL/VisualShaderNodeBooleanConstant.gd"
AutoResourcesVisualShaderNodeBooleanUniform="*res://ResourcesALL/VisualShaderNodeBooleanUniform.gd"
AutoResourcesVisualShaderNodeColorConstant="*res://ResourcesALL/VisualShaderNodeColorConstant.gd"
AutoResourcesVisualShaderNodeColorFunc="*res://ResourcesALL/VisualShaderNodeColorFunc.gd"
AutoResourcesVisualShaderNodeColorOp="*res://ResourcesALL/VisualShaderNodeColorOp.gd"
AutoResourcesVisualShaderNodeColorUniform="*res://ResourcesALL/VisualShaderNodeColorUniform.gd"
AutoResourcesVisualShaderNodeCompare="*res://ResourcesALL/VisualShaderNodeCompare.gd"
AutoResourcesVisualShaderNodeCubeMap="*res://ResourcesALL/VisualShaderNodeCubeMap.gd"
AutoResourcesVisualShaderNodeCubeMapUniform="*res://ResourcesALL/VisualShaderNodeCubeMapUniform.gd"
AutoResourcesVisualShaderNodeCustom="*res://ResourcesALL/VisualShaderNodeCustom.gd"
AutoResourcesVisualShaderNodeDecompose="*res://ResourcesALL/VisualShaderNodeDecompose.gd"
AutoResourcesVisualShaderNodeDeterminant="*res://ResourcesALL/VisualShaderNodeDeterminant.gd"
AutoResourcesVisualShaderNodeDotProduct="*res://ResourcesALL/VisualShaderNodeDotProduct.gd"
AutoResourcesVisualShaderNodeExpression="*res://ResourcesALL/VisualShaderNodeExpression.gd"
AutoResourcesVisualShaderNodeFaceForward="*res://ResourcesALL/VisualShaderNodeFaceForward.gd"
AutoResourcesVisualShaderNodeFresnel="*res://ResourcesALL/VisualShaderNodeFresnel.gd"
AutoResourcesVisualShaderNode="*res://ResourcesALL/VisualShaderNode.gd"
AutoResourcesVisualShaderNodeGlobalExpression="*res://ResourcesALL/VisualShaderNodeGlobalExpression.gd"
AutoResourcesVisualShaderNodeGroupBase="*res://ResourcesALL/VisualShaderNodeGroupBase.gd"
AutoResourcesVisualShaderNodeIf="*res://ResourcesALL/VisualShaderNodeIf.gd"
AutoResourcesVisualShaderNodeInput="*res://ResourcesALL/VisualShaderNodeInput.gd"
AutoResourcesVisualShaderNodeIs="*res://ResourcesALL/VisualShaderNodeIs.gd"
AutoResourcesVisualShaderNodeOuterProduct="*res://ResourcesALL/VisualShaderNodeOuterProduct.gd"
AutoResourcesVisualShaderNodeOutput="*res://ResourcesALL/VisualShaderNodeOutput.gd"
AutoResourcesVisualShaderNodeScalarClamp="*res://ResourcesALL/VisualShaderNodeScalarClamp.gd"
AutoResourcesVisualShaderNodeScalarConstant="*res://ResourcesALL/VisualShaderNodeScalarConstant.gd"
AutoResourcesVisualShaderNodeScalarDerivativeFunc="*res://ResourcesALL/VisualShaderNodeScalarDerivativeFunc.gd"
AutoResourcesVisualShaderNodeScalarFunc="*res://ResourcesALL/VisualShaderNodeScalarFunc.gd"
AutoResourcesVisualShaderNodeScalarInterp="*res://ResourcesALL/VisualShaderNodeScalarInterp.gd"
AutoResourcesVisualShaderNodeScalarOp="*res://ResourcesALL/VisualShaderNodeScalarOp.gd"
AutoResourcesVisualShaderNodeScalarSmoothStep="*res://ResourcesALL/VisualShaderNodeScalarSmoothStep.gd"
AutoResourcesVisualShaderNodeScalarUniform="*res://ResourcesALL/VisualShaderNodeScalarUniform.gd"
AutoResourcesVisualShaderNodeSwitch="*res://ResourcesALL/VisualShaderNodeSwitch.gd"
AutoResourcesVisualShaderNodeTexture="*res://ResourcesALL/VisualShaderNodeTexture.gd"
AutoResourcesVisualShaderNodeTextureUniform="*res://ResourcesALL/VisualShaderNodeTextureUniform.gd"
AutoResourcesVisualShaderNodeTextureUniformTriplanar="*res://ResourcesALL/VisualShaderNodeTextureUniformTriplanar.gd"
AutoResourcesVisualShaderNodeTransformCompose="*res://ResourcesALL/VisualShaderNodeTransformCompose.gd"
AutoResourcesVisualShaderNodeTransformConstant="*res://ResourcesALL/VisualShaderNodeTransformConstant.gd"
AutoResourcesVisualShaderNodeTransformFunc="*res://ResourcesALL/VisualShaderNodeTransformFunc.gd"
AutoResourcesVisualShaderNodeTransformMult="*res://ResourcesALL/VisualShaderNodeTransformMult.gd"
AutoResourcesVisualShaderNodeTransformUniform="*res://ResourcesALL/VisualShaderNodeTransformUniform.gd"
AutoResourcesVisualShaderNodeTransformVecMult="*res://ResourcesALL/VisualShaderNodeTransformVecMult.gd"
AutoResourcesVisualShaderNodeUniform="*res://ResourcesALL/VisualShaderNodeUniform.gd"
AutoResourcesVisualShaderNodeVec3Constant="*res://ResourcesALL/VisualShaderNodeVec3Constant.gd"
AutoResourcesVisualShaderNodeVec3Uniform="*res://ResourcesALL/VisualShaderNodeVec3Uniform.gd"
AutoResourcesVisualShaderNodeVectorClamp="*res://ResourcesALL/VisualShaderNodeVectorClamp.gd"
AutoResourcesVisualShaderNodeVectorCompose="*res://ResourcesALL/VisualShaderNodeVectorCompose.gd"
AutoResourcesVisualShaderNodeVectorDecompose="*res://ResourcesALL/VisualShaderNodeVectorDecompose.gd"
AutoResourcesVisualShaderNodeVectorDerivativeFunc="*res://ResourcesALL/VisualShaderNodeVectorDerivativeFunc.gd"
AutoResourcesVisualShaderNodeVectorDistance="*res://ResourcesALL/VisualShaderNodeVectorDistance.gd"
AutoResourcesVisualShaderNodeVectorFunc="*res://ResourcesALL/VisualShaderNodeVectorFunc.gd"
AutoResourcesVisualShaderNodeVectorInterp="*res://ResourcesALL/VisualShaderNodeVectorInterp.gd"
AutoResourcesVisualShaderNodeVectorLen="*res://ResourcesALL/VisualShaderNodeVectorLen.gd"
AutoResourcesVisualShaderNodeVectorOp="*res://ResourcesALL/VisualShaderNodeVectorOp.gd"
AutoResourcesVisualShaderNodeVectorRefract="*res://ResourcesALL/VisualShaderNodeVectorRefract.gd"
AutoResourcesVisualShaderNodeVectorScalarMix="*res://ResourcesALL/VisualShaderNodeVectorScalarMix.gd"
AutoResourcesVisualShaderNodeVectorScalarSmoothStep="*res://ResourcesALL/VisualShaderNodeVectorScalarSmoothStep.gd"
AutoResourcesVisualShaderNodeVectorScalarStep="*res://ResourcesALL/VisualShaderNodeVectorScalarStep.gd"
AutoResourcesVisualShaderNodeVectorSmoothStep="*res://ResourcesALL/VisualShaderNodeVectorSmoothStep.gd"
AutoResourcesWeakRef="*res://ResourcesALL/WeakRef.gd"
AutoResourcesWebRTCDataChannel="*res://ResourcesALL/WebRTCDataChannel.gd"
AutoResourcesWebRTCDataChannelGDNative="*res://ResourcesALL/WebRTCDataChannelGDNative.gd"
AutoResourcesWebRTCMultiplayer="*res://ResourcesALL/WebRTCMultiplayer.gd"
AutoResourcesWebRTCPeerConnection="*res://ResourcesALL/WebRTCPeerConnection.gd"
AutoResourcesWebRTCPeerConnectionGDNative="*res://ResourcesALL/WebRTCPeerConnectionGDNative.gd"
AutoResourcesWebSocketClient="*res://ResourcesALL/WebSocketClient.gd"
AutoResourcesWebSocketMultiplayerPeer="*res://ResourcesALL/WebSocketMultiplayerPeer.gd"
AutoResourcesWebSocketPeer="*res://ResourcesALL/WebSocketPeer.gd"
AutoResourcesWebSocketServer="*res://ResourcesALL/WebSocketServer.gd"
AutoResourcesWorld2D="*res://ResourcesALL/World2D.gd"
AutoResourcesWorld="*res://ResourcesALL/World.gd"
AutoResourcesX509Certificate="*res://ResourcesALL/X509Certificate.gd"
AutoResourcesXMLParser="*res://ResourcesALL/XMLParser.gd"
Auto3DAnimatedSprite3D="*res://3DALL/AnimatedSprite3D.gd"
Auto3DArea="*res://3DALL/Area.gd"
Auto3DARVRAnchor="*res://3DALL/ARVRAnchor.gd"
Auto3DARVRCamera="*res://3DALL/ARVRCamera.gd"
Auto3DARVRController="*res://3DALL/ARVRController.gd"
Auto3DARVROrigin="*res://3DALL/ARVROrigin.gd"
Auto3DAudioStreamPlayer3D="*res://3DALL/AudioStreamPlayer3D.gd"
Auto3DBakedLightmap="*res://3DALL/BakedLightmap.gd"
Auto3DBoneAttachment="*res://3DALL/BoneAttachment.gd"
Auto3DCamera="*res://3DALL/Camera.gd"
Auto3DClippedCamera="*res://3DALL/ClippedCamera.gd"
Auto3DCollisionPolygon="*res://3DALL/CollisionPolygon.gd"
Auto3DCollisionShape="*res://3DALL/CollisionShape.gd"
Auto3DConeTwistJoint="*res://3DALL/ConeTwistJoint.gd"
Auto3DCPUParticles="*res://3DALL/CPUParticles.gd"
Auto3DCSGBox_CSGS_CSGP="*res://3DALL/CSGBox_CSGS_CSGP.gd"
Auto3DCSGCombiner="*res://3DALL/CSGCombiner.gd"
Auto3DCSGCylinder="*res://3DALL/CSGCylinder.gd"
Auto3DCSGMesh="*res://3DALL/CSGMesh.gd"
Auto3DCSGPolygon="*res://3DALL/CSGPolygon.gd"
Auto3DCSGSphere="*res://3DALL/CSGSphere.gd"
Auto3DCSGTorus="*res://3DALL/CSGTorus.gd"
Auto3DDirectionalLight="*res://3DALL/DirectionalLight.gd"
Auto3DGeneric6DOFJoint="*res://3DALL/Generic6DOFJoint.gd"
Auto3DGIProbe="*res://3DALL/GIProbe.gd"
Auto3DGridMap="*res://3DALL/GridMap.gd"
Auto3DHingeJoint="*res://3DALL/HingeJoint.gd"
Auto3DImmediateGeometry="*res://3DALL/ImmediateGeometry.gd"
Auto3DInterpolatedCamera="*res://3DALL/InterpolatedCamera.gd"
Auto3DKinematicBody="*res://3DALL/KinematicBody.gd"
Auto3DListener="*res://3DALL/Listener.gd"
Auto3DMeshInstance="*res://3DALL/MeshInstance.gd"
Auto3DMultiMeshInstance="*res://3DALL/MultiMeshInstance.gd"
Auto3DNavigation="*res://3DALL/Navigation.gd"
Auto3DNavigationMeshInstance="*res://3DALL/NavigationMeshInstance.gd"
Auto3DOmniLight="*res://3DALL/OmniLight.gd"
Auto3DParticles="*res://3DALL/Particles.gd"
Auto3DPathFollow="*res://3DALL/PathFollow.gd"
Auto3DPath="*res://3DALL/Path.gd"
Auto3DPhysicalBone="*res://3DALL/PhysicalBone.gd"
Auto3DPinJoint="*res://3DALL/PinJoint.gd"
Auto3DPosition3D="*res://3DALL/Position3D.gd"
Auto3DProximityGroup="*res://3DALL/ProximityGroup.gd"
Auto3DRayCast="*res://3DALL/RayCast.gd"
Auto3DReflectionProbe="*res://3DALL/ReflectionProbe.gd"
Auto3DRemoteTransform="*res://3DALL/RemoteTransform.gd"
Auto3DRigidBody="*res://3DALL/RigidBody.gd"
Auto3DRootMotionView="*res://3DALL/RootMotionView.gd"
Auto3DSkeleton="*res://3DALL/Skeleton.gd"
Auto3DSliderJoint="*res://3DALL/SliderJoint.gd"
Auto3DSoftBody="*res://3DALL/SoftBody.gd"
Auto3DSpotLight="*res://3DALL/SpotLight.gd"
Auto3DSpringArm="*res://3DALL/SpringArm.gd"
Auto3DSprite3D="*res://3DALL/Sprite3D.gd"
Auto3DStaticBody="*res://3DALL/StaticBody.gd"
Auto3DVehicleBody="*res://3DALL/VehicleBody.gd"
Auto3DVehicleWheel="*res://3DALL/VehicleWheel.gd"
Auto3DVisibilityEnabler="*res://3DALL/VisibilityEnabler.gd"
Auto3DVisibilityNotifier="*res://3DALL/VisibilityNotifier.gd"
AutoOtherAnimationPlayer="*res://OtherALL/AnimationPlayer.gd"
AutoOtherAnimationTree="*res://OtherALL/AnimationTree.gd"
AutoOtherAudioStreamPlayer="*res://OtherALL/AudioStreamPlayer.gd"
AutoOtherCanvasLayer="*res://OtherALL/CanvasLayer.gd"
AutoOtherHTTPRequest="*res://OtherALL/HTTPRequest.gd"
AutoOtherOtherALL="*res://OtherALL/OtherALL.gd"
AutoOtherParallaxBackground="*res://OtherALL/ParallaxBackground.gd"
AutoOtherResourcePreloader="*res://OtherALL/ResourcePreloader.gd"
AutoOtherSkeletonIK="*res://OtherALL/SkeletonIK.gd"
AutoOtherTimer="*res://OtherALL/Timer.gd"
AutoOtherTween="*res://OtherALL/Tween.gd"
AutoOtherViewport="*res://OtherALL/Viewport.gd"
AutoOtherWorldEnvironment="*res://OtherALL/WorldEnvironment.gd"

[debug]

settings/fps/force_fps=120
settings/stdout/print_fps=true
gdscript/warnings/enable=false
gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://RES/GDNativeLibrary.tres" ]

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true
file_logging/max_log_files=30

[memory]

limits/message_queue/max_size_kb=131072

[network]

limits/debugger_stdout/max_errors_per_second=5
limits/debugger_stdout/max_warnings_per_second=5

[physics]

3d/default_gravity_vector=Vector3( -0.23, -1.13, 0.34 )

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://RES/DefaultEnv.tres"
