; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="The worst Godot test project"
run/main_scene="res://2DALL.tscn"
run/disable_stdout=true
run/disable_stderr=true
config/icon="res://icon.png"

[autoload]

Autoload="*res://Autoload.gd"
AutoObjects="*res://Autoloads/AutoObjects.gd"
AutoAnimatedSprite="*res://2DALL/AnimatedSprite.gd"
AutoArea2D="*res://2DALL/Area2D.gd"
AutoKinematicBody2D="*res://2DALL/KinematicBody2D.gd"
AutoRigidBody2D="*res://2DALL/RigidBody2D.gd"
AutoStaticBody2D="*res://2DALL/StaticBody2D.gd"
AutoAudioStreamPlayer2D="*res://2DALL/AudioStreamPlayer2D.gd"
AutoBackBufferCopy="*res://2DALL/BackBufferCopy.gd"
AutoBone2D="*res://2DALL/Bone2D.gd"
AutoCPUParticles2D="*res://2DALL/CPUParticles2D.gd"
AutoCamera2D="*res://2DALL/Camera2D.gd"
AutoCanvasModulate="*res://2DALL/CanvasModulate.gd"
AutoCollisionPolygon2D="*res://2DALL/CollisionPolygon2D.gd"
AutoCollisionShape2D="*res://2DALL/CollisionShape2D.gd"
AutoDampedSpringJoint2D="*res://2DALL/DampedSpringJoint2D.gd"
AutoGrooveJoint2D="*res://2DALL/GrooveJoint2D.gd"
AutoPinJoint2D="*res://2DALL/PinJoint2D.gd"
AutoLight2D="*res://2DALL/Light2D.gd"
AutoLightOccluder2D="*res://2DALL/LightOccluder2D.gd"
AutoLine2D="*res://2DALL/Line2D.gd"
AutoMeshInstance2D="*res://2DALL/MeshInstance2D.gd"
AutoMultiMeshInstance2D="*res://2DALL/MultiMeshInstance2D.gd"
AutoNavigation2D="*res://2DALL/Navigation2D.gd"
AutoNavigationPolygonInstance="*res://2DALL/NavigationPolygonInstance.gd"
AutoParallaxLayer="*res://2DALL/ParallaxLayer.gd"
AutoParticles2D="*res://2DALL/Particles2D.gd"
AutoPath2D="*res://2DALL/Path2D.gd"
AutoPathFollow2D="*res://2DALL/PathFollow2D.gd"
AutoPolygon2D="*res://2DALL/Polygon2D.gd"
AutoPosition2D="*res://2DALL/Position2D.gd"
AutoRayCast2D="*res://2DALL/RayCast2D.gd"
AutoRemoteTransform2D="*res://2DALL/RemoteTransform2D.gd"
AutoSkeleton2D="*res://2DALL/Skeleton2D.gd"
AutoSprite="*res://2DALL/Sprite.gd"
AutoTileMap="*res://2DALL/TileMap.gd"
AutoTouchScreenButton="*res://2DALL/TouchScreenButton.gd"
AutoVisibilityNotifier2D="*res://2DALL/VisibilityNotifier2D.gd"
AutoVisibilityEnabler2D="*res://2DALL/VisibilityEnabler2D.gd"
AutoYSort="*res://2DALL/YSort.gd"

[debug]

settings/fps/force_fps=120
settings/stdout/print_fps=true
gdscript/warnings/enable=false
gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://RES/GDNativeLibrary.tres" ]

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true
file_logging/max_log_files=30

[memory]

limits/message_queue/max_size_kb=131072

[network]

limits/debugger_stdout/max_errors_per_second=5
limits/debugger_stdout/max_warnings_per_second=5

[physics]

3d/physics_engine="GodotPhysics"
3d/default_gravity_vector=Vector3( -0.23, -1.13, 0.34 )

[rendering]

threads/thread_model=2
vram_compression/import_etc2=false
environment/default_environment="res://RES/DefaultEnv.tres"
