[gd_scene load_steps=30 format=2]

[ext_resource path="res://ResourcesALL/GDScript.gd" type="Script" id=1]
[ext_resource path="res://ResourcesALL/ResourcesALL.gd" type="Script" id=2]
[ext_resource path="res://ResourcesALL/Vector3.gd" type="Script" id=171]
[ext_resource path="res://ResourcesALL/Transform2D.gd" type="Script" id=179]
[ext_resource path="res://ResourcesALL/Vector2.gd" type="Script" id=180]
[ext_resource path="res://ResourcesALL/String.gd" type="Script" id=181]
[ext_resource path="res://ResourcesALL/Rect2.gd" type="Script" id=185]
[ext_resource path="res://ResourcesALL/bool.gd" type="Script" id=319]
[ext_resource path="res://ResourcesALL/PoolRealArray.gd" type="Script" id=320]
[ext_resource path="res://ResourcesALL/Dictionary.gd" type="Script" id=321]
[ext_resource path="res://ResourcesALL/Nil.gd" type="Script" id=322]
[ext_resource path="res://ResourcesALL/Transform.gd" type="Script" id=337]
[ext_resource path="res://ResourcesALL/PoolColorArray.gd" type="Script" id=347]
[ext_resource path="res://ResourcesALL/int.gd" type="Script" id=348]
[ext_resource path="res://ResourcesALL/PoolIntArray.gd" type="Script" id=349]
[ext_resource path="res://ResourcesALL/PoolByteArray.gd" type="Script" id=353]
[ext_resource path="res://ResourcesALL/Quat.gd" type="Script" id=354]
[ext_resource path="res://ResourcesALL/PoolStringArray.gd" type="Script" id=363]
[ext_resource path="res://ResourcesALL/Color.gd" type="Script" id=365]
[ext_resource path="res://ResourcesALL/Basis.gd" type="Script" id=368]
[ext_resource path="res://ResourcesALL/float.gd" type="Script" id=383]
[ext_resource path="res://ResourcesALL/RID.gd" type="Script" id=414]
[ext_resource path="res://ResourcesALL/NodePath.gd" type="Script" id=416]
[ext_resource path="res://ResourcesALL/Plane.gd" type="Script" id=417]
[ext_resource path="res://ResourcesALL/PoolVector2Array.gd" type="Script" id=418]
[ext_resource path="res://ResourcesALL/PoolVector3Array.gd" type="Script" id=419]
[ext_resource path="res://ResourcesALL/Array.gd" type="Script" id=423]
[ext_resource path="res://ResourcesALL/Variant.gd" type="Script" id=425]
[ext_resource path="res://ResourcesALL/AABB.gd" type="Script" id=453]

[node name="Resources" type="Node2D"]
script = ExtResource( 2 )

[node name="AABB_MOVED" type="Node2D" parent="."]
visible = false
script = ExtResource( 453 )

[node name="Array" type="Node2D" parent="."]
visible = false
script = ExtResource( 423 )

[node name="Basis" type="Node2D" parent="."]
visible = false
script = ExtResource( 368 )

[node name="Color" type="Node2D" parent="."]
visible = false
script = ExtResource( 365 )

[node name="Dictionary" type="Node2D" parent="."]
visible = false
script = ExtResource( 321 )

[node name="Nil_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 322 )

[node name="NodePath" type="Node2D" parent="."]
visible = false
script = ExtResource( 416 )

[node name="Plane" type="Node2D" parent="."]
visible = false
script = ExtResource( 417 )

[node name="PoolByteArray" type="Node2D" parent="."]
visible = false
script = ExtResource( 353 )

[node name="PoolColorArray" type="Node2D" parent="."]
visible = false
script = ExtResource( 347 )

[node name="PoolIntArray" type="Node2D" parent="."]
visible = false
script = ExtResource( 349 )

[node name="PoolRealArray" type="Node2D" parent="."]
visible = false
script = ExtResource( 320 )

[node name="PoolStringArray" type="Node2D" parent="."]
visible = false
script = ExtResource( 363 )

[node name="PoolVector2Array" type="Node2D" parent="."]
visible = false
script = ExtResource( 418 )

[node name="PoolVector3Array" type="Node2D" parent="."]
visible = false
script = ExtResource( 419 )

[node name="Quat" type="Node2D" parent="."]
script = ExtResource( 354 )

[node name="RID" type="Node2D" parent="."]
script = ExtResource( 414 )

[node name="Rect2" type="Node2D" parent="."]
script = ExtResource( 185 )

[node name="String" type="Node2D" parent="."]
script = ExtResource( 181 )

[node name="Transform" type="Node2D" parent="."]
script = ExtResource( 337 )

[node name="Transform2D" type="Node2D" parent="."]
script = ExtResource( 179 )

[node name="Variant_CANT" type="Node2D" parent="."]
script = ExtResource( 425 )

[node name="Vector2" type="Node2D" parent="."]
script = ExtResource( 180 )

[node name="Vector3" type="Node2D" parent="."]
script = ExtResource( 171 )

[node name="bool" type="Node2D" parent="."]
script = ExtResource( 319 )

[node name="float" type="Node2D" parent="."]
script = ExtResource( 383 )

[node name="int" type="Node2D" parent="."]
script = ExtResource( 348 )

[node name="GDScript" type="Node2D" parent="."]
visible = false
script = ExtResource( 1 )
