[gd_scene load_steps=76 format=2]

[ext_resource path="res://Sprite3.png" type="Texture" id=1]
[ext_resource path="res://ControlALL/PopupMenu.gd" type="Script" id=2]
[ext_resource path="res://Sprite2.png" type="Texture" id=3]
[ext_resource path="res://Sprite4.png" type="Texture" id=4]
[ext_resource path="res://Sprite1.png" type="Texture" id=5]
[ext_resource path="res://ControlALL/Popup.gd" type="Script" id=6]
[ext_resource path="res://ControlALL/ControlALL.gd" type="Script" id=7]
[ext_resource path="res://ControlALL/WindowDialog.gd" type="Script" id=8]
[ext_resource path="res://ControlALL/FileDialog.gd" type="Script" id=9]
[ext_resource path="res://ControlALL/PopupPanel.gd" type="Script" id=10]
[ext_resource path="res://ControlALL/ConfirmationDialog.gd" type="Script" id=11]
[ext_resource path="res://ControlALL/LinkButton.gd" type="Script" id=12]
[ext_resource path="res://ControlALL/Container.gd" type="Script" id=13]
[ext_resource path="res://ControlALL/MenuButton.gd" type="Script" id=14]
[ext_resource path="res://ControlALL/OptionButton.gd" type="Script" id=15]
[ext_resource path="res://ControlALL/TextureButton.gd" type="Script" id=16]
[ext_resource path="res://ControlALL/ToolButton.gd" type="Script" id=17]
[ext_resource path="res://ControlALL/CheckBox.gd" type="Script" id=18]
[ext_resource path="res://ControlALL/PopupDialog.gd" type="Script" id=19]
[ext_resource path="res://ControlALL/ColorPickerButton.gd" type="Script" id=20]
[ext_resource path="res://ControlALL/CheckButton.gd" type="Script" id=21]
[ext_resource path="res://ControlALL/Button.gd" type="Script" id=22]
[ext_resource path="res://ControlALL/AcceptDialog.gd" type="Script" id=23]
[ext_resource path="res://ControlALL/ColorPicker.gd" type="Script" id=24]
[ext_resource path="res://ControlALL/CenterContainer.gd" type="Script" id=25]
[ext_resource path="res://ControlALL/HBoxContainer.gd" type="Script" id=26]
[ext_resource path="res://ControlALL/VBoxContainer.gd" type="Script" id=27]
[ext_resource path="res://ControlALL/GridContainer.gd" type="Script" id=28]
[ext_resource path="res://ControlALL/GraphNode.gd" type="Script" id=29]
[ext_resource path="res://ControlALL/HSplitContainer.gd" type="Script" id=30]
[ext_resource path="res://ControlALL/VSplitContainer.gd" type="Script" id=31]
[ext_resource path="res://ControlALL/PanelContainer.gd" type="Script" id=32]
[ext_resource path="res://ControlALL/MarginContainer.gd" type="Script" id=33]
[ext_resource path="res://ControlALL/ScrollContainer.gd" type="Script" id=34]
[ext_resource path="res://ControlALL/TabContainer.gd" type="Script" id=35]
[ext_resource path="res://ControlALL/ViewportContainer.gd" type="Script" id=36]
[ext_resource path="res://ControlALL/ColorRect.gd" type="Script" id=37]
[ext_resource path="res://ControlALL/GraphEdit.gd" type="Script" id=38]
[ext_resource path="res://ControlALL/HScrollBar.gd" type="Script" id=39]
[ext_resource path="res://ControlALL/VScrollBar.gd" type="Script" id=40]
[ext_resource path="res://ControlALL/TextureProgress.gd" type="Script" id=41]
[ext_resource path="res://ControlALL/HSlider.gd" type="Script" id=42]
[ext_resource path="res://ControlALL/SpinBox.gd" type="Script" id=43]
[ext_resource path="res://ControlALL/ProgressBar.gd" type="Script" id=44]
[ext_resource path="res://ControlALL/VSlider.gd" type="Script" id=45]
[ext_resource path="res://ControlALL/ItemList.gd" type="Script" id=46]
[ext_resource path="res://ControlALL/Label.gd" type="Script" id=47]
[ext_resource path="res://ControlALL/HSeparator.gd" type="Script" id=48]
[ext_resource path="res://ControlALL/VSeparator.gd" type="Script" id=49]
[ext_resource path="res://ControlALL/LineEdit.gd" type="Script" id=50]
[ext_resource path="res://ControlALL/NinePatchRect.gd" type="Script" id=51]
[ext_resource path="res://ControlALL/Panel.gd" type="Script" id=52]
[ext_resource path="res://ControlALL/ReferenceRect.gd" type="Script" id=53]
[ext_resource path="res://ControlALL/RichTextLabel.gd" type="Script" id=54]
[ext_resource path="res://ControlALL/Tabs.gd" type="Script" id=55]
[ext_resource path="res://ControlALL/TextEdit.gd" type="Script" id=56]
[ext_resource path="res://ControlALL/TextureRect.gd" type="Script" id=57]
[ext_resource path="res://ControlALL/VideoPlayer.gd" type="Script" id=58]
[ext_resource path="res://ControlALL/Tree.gd" type="Script" id=59]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Theme" id=2]
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
MarginContainer/icons/dgas = null

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 4.0
content_margin_right = 3.0
content_margin_top = 7.0
bg_color = Color( 0.2, 0.0823529, 0.0823529, 1 )
border_width_left = 5
border_width_top = 7
border_width_right = 7
border_width_bottom = 9
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 7
expand_margin_left = 5.0
expand_margin_right = 7.0
expand_margin_top = 7.0
shadow_color = Color( 0.376471, 0.156863, 0.156863, 0.6 )
shadow_size = 7
shadow_offset = Vector2( 0.22, -0.47 )
anti_aliasing_size = 5

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxLine" id=5]
content_margin_left = 4.0
content_margin_top = 6.0
vertical = true

[sub_resource type="StyleBoxTexture" id=6]
content_margin_right = 4.0
texture = ExtResource( 5 )
normal_map = ExtResource( 3 )
region_rect = Rect2( 19, 19, 23, 28 )
margin_left = 7.0
margin_right = 7.0
margin_top = 11.0
margin_bottom = 13.0
axis_stretch_horizontal = 1
modulate_color = Color( 0.396078, 0.152941, 0.152941, 1 )

[sub_resource type="StyleBoxEmpty" id=7]
content_margin_right = 22.0

[sub_resource type="DynamicFontData" id=8]
hinting = 0

[sub_resource type="DynamicFont" id=9]
size = 24
outline_color = Color( 0.34668, 0.200424, 0.200424, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = 4
font_data = SubResource( 8 )

[sub_resource type="InputEventJoypadButton" id=10]
device = 2
button_index = 7
pressure = -0.4
pressed = true

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="ButtonGroup" id=12]

[sub_resource type="NoiseTexture" id=13]
width = 128
height = 128
seamless = true
as_normalmap = true

[sub_resource type="BitMap" id=14]
data = {
"data": PoolByteArray(  ),
"size": Vector2( 0, 0 )
}

[sub_resource type="Theme" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[node name="ControlALL" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 524.0
margin_bottom = 558.0
columns = 12
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Popup" type="Popup" parent="."]
visible = true
margin_right = 207.0
margin_bottom = 130.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 211.0
margin_right = 325.0
margin_bottom = 130.0
window_title = "fasfqwfqwf"
resizable = true
script = ExtResource( 8 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 329.0
margin_right = 430.0
margin_bottom = 130.0
window_title = "Alert!saf"
resizable = true
script = ExtResource( 23 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 434.0
margin_right = 634.0
margin_bottom = 130.0
window_title = "Pleaseasfasf Confirm..."
resizable = true
dialog_text = "asfasf"
script = ExtResource( 11 )

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
margin_left = 638.0
margin_right = 854.0
margin_bottom = 130.0
window_title = "Open a File"
mode = 0
show_hidden_files = true
script = ExtResource( 9 )

[node name="PopupDialog" type="PopupDialog" parent="."]
visible = true
margin_left = 858.0
margin_right = 859.0
margin_bottom = 130.0
script = ExtResource( 19 )

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_left = 871.0
margin_right = 891.0
margin_bottom = 130.0
script = ExtResource( 2 )

[node name="PopupPanel" type="PopupPanel" parent="."]
visible = true
margin_left = 863.0
margin_right = 1153.0
margin_bottom = 130.0
script = ExtResource( 10 )

[node name="Button" type="Button" parent="."]
self_modulate = Color( 0.654902, 1, 1, 1 )
show_behind_parent = true
light_mask = 1048575
material = SubResource( 1 )
use_parent_material = true
margin_left = 1157.0
margin_right = 1275.0
margin_bottom = 130.0
hint_tooltip = "wfsafawgfwa"
focus_neighbour_left = NodePath("../PopupPanel")
focus_neighbour_top = NodePath("../CheckButton")
focus_neighbour_right = NodePath("../LinkButton")
focus_neighbour_bottom = NodePath("../CenterContainer")
focus_next = NodePath("../TextureButton")
focus_previous = NodePath("../ColorPickerButton")
focus_mode = 1
theme = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 0.439216, 0.231373, 0.231373, 1 )
custom_colors/font_color = Color( 0.556863, 0.243137, 0.243137, 1 )
custom_colors/font_color_hover = Color( 0.603922, 0.270588, 0.270588, 1 )
custom_colors/font_color_pressed = Color( 0.164706, 0.160784, 0.419608, 1 )
custom_constants/hseparation = 32
toggle_mode = true
pressed = true
keep_pressed_outside = true
shortcut = SubResource( 11 )
group = SubResource( 12 )
text = "asfww"
icon = ExtResource( 5 )
flat = true
clip_text = true
align = 0
script = ExtResource( 22 )

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 1279.0
margin_right = 1375.0
margin_bottom = 130.0
text = "dgaaasg"
icon = ExtResource( 1 )
flat = true
clip_text = true
script = ExtResource( 18 )

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 1379.0
margin_right = 1527.0
margin_bottom = 130.0
text = "wafaf"
icon = ExtResource( 3 )
flat = true
clip_text = true
script = ExtResource( 21 )

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 1531.0
margin_right = 1607.0
margin_bottom = 130.0
icon = ExtResource( 3 )
flat = true
clip_text = true
script = ExtResource( 20 )

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 1611.0
margin_right = 1726.0
margin_bottom = 130.0
text = "asfasf"
icon = ExtResource( 1 )
switch_on_hover = true
script = ExtResource( 14 )

[node name="OptionButton" type="OptionButton" parent="."]
margin_top = 134.0
margin_right = 207.0
margin_bottom = 570.0
text = "asfwq"
icon = SubResource( 13 )
script = ExtResource( 15 )

[node name="ToolButton" type="ToolButton" parent="."]
margin_left = 211.0
margin_top = 134.0
margin_right = 325.0
margin_bottom = 570.0
text = "asfa"
icon = ExtResource( 3 )
clip_text = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="."]
margin_left = 329.0
margin_top = 134.0
margin_right = 430.0
margin_bottom = 570.0
disabled = true
text = "asfasfas"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 434.0
margin_top = 134.0
margin_right = 634.0
margin_bottom = 570.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 3 )
texture_click_mask = SubResource( 14 )
expand = true
stretch_mode = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="."]
margin_left = 638.0
margin_top = 134.0
margin_right = 854.0
margin_bottom = 570.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Container"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 858.0
margin_top = 134.0
margin_right = 859.0
margin_bottom = 570.0
use_top_left = true
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="."]
margin_left = 863.0
margin_top = 134.0
margin_right = 1153.0
margin_bottom = 570.0
color = Color( 0.580392, 0.301961, 0.301961, 1 )
raw_mode = true
deferred_mode = true
presets_visible = false
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 1157.0
margin_top = 134.0
margin_right = 1275.0
margin_bottom = 570.0
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 1279.0
margin_top = 134.0
margin_right = 1375.0
margin_bottom = 570.0
alignment = 2
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphNode" type="GraphNode" parent="."]
margin_left = 1379.0
margin_top = 134.0
margin_right = 1527.0
margin_bottom = 570.0
title = "tags"
show_close = true
resizable = true
selected = true
comment = true
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 1531.0
margin_top = 134.0
margin_right = 1607.0
margin_bottom = 570.0
columns = 22
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_left = 1611.0
margin_top = 134.0
margin_right = 1726.0
margin_bottom = 570.0
split_offset = 19
collapsed = true
script = ExtResource( 30 )

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_top = 574.0
margin_right = 207.0
margin_bottom = 610.0
split_offset = 9
collapsed = true
dragger_visibility = 2
script = ExtResource( 31 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 211.0
margin_top = 574.0
margin_right = 325.0
margin_bottom = 610.0
custom_constants/margin_right = 9
custom_constants/margin_top = 5
custom_constants/margin_left = 8
script = ExtResource( 33 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 329.0
margin_top = 574.0
margin_right = 430.0
margin_bottom = 610.0
theme = SubResource( 15 )
custom_styles/panel = SubResource( 16 )
script = ExtResource( 32 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 434.0
margin_top = 574.0
margin_right = 634.0
margin_bottom = 610.0
script = ExtResource( 34 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 638.0
margin_top = 574.0
margin_right = 854.0
margin_bottom = 610.0
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 35 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 858.0
margin_top = 574.0
margin_right = 859.0
margin_bottom = 610.0
stretch = true
stretch_shrink = 18
script = ExtResource( 36 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 863.0
margin_top = 574.0
margin_right = 1153.0
margin_bottom = 610.0
color = Color( 0.388235, 0.196078, 0.196078, 1 )
script = ExtResource( 37 )

[node name="GraphEdit" type="GraphEdit" parent="."]
margin_left = 1157.0
margin_top = 574.0
margin_right = 1275.0
margin_bottom = 610.0
right_disconnects = true
scroll_offset = Vector2( -66, -19.42 )
script = ExtResource( 38 )

[node name="HScrollBar" type="HScrollBar" parent="."]
margin_left = 1279.0
margin_top = 574.0
margin_right = 1375.0
margin_bottom = 586.0
min_value = 1.8
max_value = 101.32
step = -4.95
page = -3.16
value = 1.8
custom_step = -0.49
script = ExtResource( 39 )

[node name="VScrollBar" type="VScrollBar" parent="."]
margin_left = 1379.0
margin_top = 574.0
margin_right = 1391.0
margin_bottom = 610.0
custom_step = 3.4
script = ExtResource( 40 )

[node name="HSlider" type="HSlider" parent="."]
margin_left = 1531.0
margin_top = 574.0
margin_right = 1607.0
margin_bottom = 590.0
tick_count = 28
ticks_on_borders = true
script = ExtResource( 42 )

[node name="VSlider" type="VSlider" parent="."]
margin_left = 1611.0
margin_top = 574.0
margin_right = 1627.0
margin_bottom = 610.0
focus_mode = 0
tick_count = 6
focus_mode = 0
script = ExtResource( 45 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 614.0
margin_right = 207.0
margin_bottom = 628.0
min_value = 2.97
max_value = 103.15
value = 3.02
script = ExtResource( 44 )

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 211.0
margin_top = 614.0
margin_right = 325.0
margin_bottom = 638.0
align = 1
prefix = "asgasgasg"
suffix = "as"
script = ExtResource( 43 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 329.0
margin_top = 614.0
margin_right = 430.0
margin_bottom = 638.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.360784, 0.2, 0.2, 1 )
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_right = 8
stretch_margin_bottom = 11
script = ExtResource( 41 )

[node name="HSeparator" type="HSeparator" parent="."]
margin_left = 434.0
margin_top = 614.0
margin_right = 634.0
margin_bottom = 638.0
script = ExtResource( 48 )

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 638.0
margin_top = 614.0
margin_right = 854.0
margin_bottom = 638.0
script = ExtResource( 49 )

[node name="Label" type="Label" parent="."]
margin_left = 858.0
margin_top = 625.0
margin_right = 859.0
margin_bottom = 626.0
text = "tqwtafawfawf"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
percent_visible = 0.25
lines_skipped = 2
max_lines_visible = 2
script = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 863.0
margin_top = 614.0
margin_right = 1153.0
margin_bottom = 638.0
max_columns = 21
same_column_width = true
icon_scale = 2.47
fixed_icon_size = Vector2( 1.12, 1.45 )
script = ExtResource( 46 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 1157.0
margin_top = 614.0
margin_right = 1275.0
margin_bottom = 638.0
text = "fhdrhdsgsd"
align = 2
secret = true
expand_to_text_length = true
clear_button_enabled = true
placeholder_text = "afasfqwagfa"
placeholder_alpha = 0.17
caret_blink = true
caret_blink_speed = 2.15
script = ExtResource( 50 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 1279.0
margin_top = 614.0
margin_right = 1375.0
margin_bottom = 638.0
texture = ExtResource( 3 )
region_rect = Rect2( 18, 15.3107, 42, 30.6893 )
patch_margin_left = 9
patch_margin_top = 11
patch_margin_right = 8
patch_margin_bottom = 7
axis_stretch_horizontal = 1
script = ExtResource( 51 )

[node name="Panel" type="Panel" parent="."]
margin_left = 1379.0
margin_top = 614.0
margin_right = 1527.0
margin_bottom = 638.0
script = ExtResource( 52 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = 1531.0
margin_top = 614.0
margin_right = 1607.0
margin_bottom = 638.0
border_color = Color( 0.317647, 0.164706, 0.164706, 1 )
script = ExtResource( 53 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1611.0
margin_top = 614.0
margin_right = 1726.0
margin_bottom = 638.0
focus_mode = 2
bbcode_text = "afafqaw"
text = "afafqaw"
scroll_following = true
selection_enabled = true
override_selected_font_color = true
script = ExtResource( 54 )

[node name="Tabs" type="Tabs" parent="."]
margin_top = 642.0
margin_right = 207.0
margin_bottom = 666.0
script = ExtResource( 55 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 211.0
margin_top = 642.0
margin_right = 325.0
margin_bottom = 666.0
text = "fafas"
readonly = true
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
draw_spaces = true
breakpoint_gutter = true
fold_gutter = true
highlight_all_occurrences = true
override_selected_font_color = true
smooth_scrolling = true
v_scroll_speed = 80.56
hiding_enabled = 1
wrap_enabled = true
caret_block_mode = true
caret_blink = true
caret_blink_speed = 0.1
script = ExtResource( 56 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 329.0
margin_top = 642.0
margin_right = 430.0
margin_bottom = 666.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4
flip_h = true
flip_v = true
script = ExtResource( 57 )

[node name="Tree" type="Tree" parent="."]
margin_left = 434.0
margin_top = 642.0
margin_right = 634.0
margin_bottom = 666.0
columns = 18
allow_reselect = true
allow_rmb_select = true
hide_folding = true
hide_root = true
drop_mode_flags = 3
select_mode = 1
script = ExtResource( 59 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = 638.0
margin_top = 642.0
margin_right = 854.0
margin_bottom = 666.0
script = ExtResource( 58 )
