[gd_scene load_steps=56 format=2]

[ext_resource path="res://ControlALL/PopupMenu.gd" type="Script" id=2]
[ext_resource path="res://ControlALL/Popup.gd" type="Script" id=6]
[ext_resource path="res://ControlALL/ControlALL.gd" type="Script" id=7]
[ext_resource path="res://ControlALL/WindowDialog.gd" type="Script" id=8]
[ext_resource path="res://ControlALL/FileDialog.gd" type="Script" id=9]
[ext_resource path="res://ControlALL/PopupPanel.gd" type="Script" id=10]
[ext_resource path="res://ControlALL/ConfirmationDialog.gd" type="Script" id=11]
[ext_resource path="res://ControlALL/LinkButton.gd" type="Script" id=12]
[ext_resource path="res://ControlALL/Container.gd" type="Script" id=13]
[ext_resource path="res://ControlALL/MenuButton.gd" type="Script" id=14]
[ext_resource path="res://ControlALL/OptionButton.gd" type="Script" id=15]
[ext_resource path="res://ControlALL/TextureButton.gd" type="Script" id=16]
[ext_resource path="res://ControlALL/ToolButton.gd" type="Script" id=17]
[ext_resource path="res://ControlALL/CheckBox.gd" type="Script" id=18]
[ext_resource path="res://ControlALL/PopupDialog.gd" type="Script" id=19]
[ext_resource path="res://ControlALL/ColorPickerButton.gd" type="Script" id=20]
[ext_resource path="res://ControlALL/CheckButton.gd" type="Script" id=21]
[ext_resource path="res://ControlALL/Button.gd" type="Script" id=22]
[ext_resource path="res://ControlALL/AcceptDialog.gd" type="Script" id=23]
[ext_resource path="res://ControlALL/ColorPicker.gd" type="Script" id=24]
[ext_resource path="res://ControlALL/CenterContainer.gd" type="Script" id=25]
[ext_resource path="res://ControlALL/HBoxContainer.gd" type="Script" id=26]
[ext_resource path="res://ControlALL/VBoxContainer.gd" type="Script" id=27]
[ext_resource path="res://ControlALL/GridContainer.gd" type="Script" id=28]
[ext_resource path="res://ControlALL/GraphNode.gd" type="Script" id=29]
[ext_resource path="res://ControlALL/HSplitContainer.gd" type="Script" id=30]
[ext_resource path="res://ControlALL/VSplitContainer.gd" type="Script" id=31]
[ext_resource path="res://ControlALL/PanelContainer.gd" type="Script" id=32]
[ext_resource path="res://ControlALL/MarginContainer.gd" type="Script" id=33]
[ext_resource path="res://ControlALL/ScrollContainer.gd" type="Script" id=34]
[ext_resource path="res://ControlALL/TabContainer.gd" type="Script" id=35]
[ext_resource path="res://ControlALL/ViewportContainer.gd" type="Script" id=36]
[ext_resource path="res://ControlALL/ColorRect.gd" type="Script" id=37]
[ext_resource path="res://ControlALL/GraphEdit.gd" type="Script" id=38]
[ext_resource path="res://ControlALL/HScrollBar.gd" type="Script" id=39]
[ext_resource path="res://ControlALL/VScrollBar.gd" type="Script" id=40]
[ext_resource path="res://ControlALL/TextureProgress.gd" type="Script" id=41]
[ext_resource path="res://ControlALL/HSlider.gd" type="Script" id=42]
[ext_resource path="res://ControlALL/SpinBox.gd" type="Script" id=43]
[ext_resource path="res://ControlALL/ProgressBar.gd" type="Script" id=44]
[ext_resource path="res://ControlALL/VSlider.gd" type="Script" id=45]
[ext_resource path="res://ControlALL/ItemList.gd" type="Script" id=46]
[ext_resource path="res://ControlALL/Label.gd" type="Script" id=47]
[ext_resource path="res://ControlALL/HSeparator.gd" type="Script" id=48]
[ext_resource path="res://ControlALL/VSeparator.gd" type="Script" id=49]
[ext_resource path="res://ControlALL/LineEdit.gd" type="Script" id=50]
[ext_resource path="res://ControlALL/NinePatchRect.gd" type="Script" id=51]
[ext_resource path="res://ControlALL/Panel.gd" type="Script" id=52]
[ext_resource path="res://ControlALL/ReferenceRect.gd" type="Script" id=53]
[ext_resource path="res://ControlALL/RichTextLabel.gd" type="Script" id=54]
[ext_resource path="res://ControlALL/Tabs.gd" type="Script" id=55]
[ext_resource path="res://ControlALL/TextEdit.gd" type="Script" id=56]
[ext_resource path="res://ControlALL/TextureRect.gd" type="Script" id=57]
[ext_resource path="res://ControlALL/VideoPlayer.gd" type="Script" id=58]
[ext_resource path="res://ControlALL/Tree.gd" type="Script" id=59]

[node name="ControlALL" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 16
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Popup" type="Popup" parent="."]
visible = true
margin_right = 12.0
margin_bottom = 130.0
script = ExtResource( 6 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 16.0
margin_right = 64.0
margin_bottom = 130.0
script = ExtResource( 8 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 68.0
margin_right = 376.0
margin_bottom = 130.0
script = ExtResource( 23 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 380.0
margin_right = 580.0
margin_bottom = 130.0
script = ExtResource( 11 )

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
margin_left = 584.0
margin_right = 891.0
margin_bottom = 130.0
script = ExtResource( 9 )

[node name="PopupDialog" type="PopupDialog" parent="."]
visible = true
margin_left = 895.0
margin_right = 969.0
margin_bottom = 130.0
script = ExtResource( 19 )

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_left = 774.0
margin_right = 848.0
margin_bottom = 130.0
script = ExtResource( 2 )

[node name="PopupPanel" type="PopupPanel" parent="."]
visible = true
margin_left = 973.0
margin_right = 981.0
margin_bottom = 130.0
script = ExtResource( 10 )

[node name="Button_ALL" type="Button" parent="."]
margin_left = 985.0
margin_right = 997.0
margin_bottom = 130.0
script = ExtResource( 22 )

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 1001.0
margin_right = 1025.0
margin_bottom = 130.0
script = ExtResource( 18 )

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 1029.0
margin_right = 1105.0
margin_bottom = 130.0
script = ExtResource( 21 )

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 1109.0
margin_right = 1123.0
margin_bottom = 130.0
script = ExtResource( 20 )

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 1127.0
margin_right = 1185.0
margin_bottom = 130.0
script = ExtResource( 14 )

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 1189.0
margin_right = 1230.0
margin_bottom = 130.0
script = ExtResource( 15 )

[node name="ToolButton" type="ToolButton" parent="."]
margin_left = 1234.0
margin_right = 1246.0
margin_bottom = 130.0
script = ExtResource( 17 )

[node name="LinkButton" type="LinkButton" parent="."]
margin_left = 1250.0
margin_right = 1250.0
margin_bottom = 130.0
script = ExtResource( 12 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 1254.0
margin_right = 1254.0
margin_bottom = 130.0
script = ExtResource( 16 )

[node name="Container" type="Container" parent="."]
margin_top = 134.0
margin_right = 12.0
margin_bottom = 596.0
script = ExtResource( 13 )

[node name="Control" type="Control" parent="Container"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 16.0
margin_top = 134.0
margin_right = 64.0
margin_bottom = 596.0
script = ExtResource( 25 )

[node name="ColorPicker_BC" type="ColorPicker" parent="."]
margin_left = 68.0
margin_top = 134.0
margin_right = 376.0
margin_bottom = 596.0
alignment = 1
raw_mode = true
script = ExtResource( 24 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 380.0
margin_top = 134.0
margin_right = 580.0
margin_bottom = 596.0
script = ExtResource( 26 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 584.0
margin_top = 134.0
margin_right = 891.0
margin_bottom = 596.0
script = ExtResource( 27 )

[node name="GraphNode" type="GraphNode" parent="."]
margin_left = 895.0
margin_top = 134.0
margin_right = 969.0
margin_bottom = 596.0
script = ExtResource( 29 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 973.0
margin_top = 134.0
margin_right = 981.0
margin_bottom = 596.0
script = ExtResource( 28 )

[node name="HSplitContainer_SC" type="HSplitContainer" parent="."]
margin_left = 985.0
margin_top = 134.0
margin_right = 997.0
margin_bottom = 596.0
script = ExtResource( 30 )

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_left = 1001.0
margin_top = 134.0
margin_right = 1025.0
margin_bottom = 596.0
script = ExtResource( 31 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 1029.0
margin_top = 134.0
margin_right = 1105.0
margin_bottom = 596.0
script = ExtResource( 33 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 1109.0
margin_top = 134.0
margin_right = 1123.0
margin_bottom = 596.0
script = ExtResource( 32 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 1127.0
margin_top = 134.0
margin_right = 1185.0
margin_bottom = 596.0
script = ExtResource( 34 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 1189.0
margin_top = 134.0
margin_right = 1230.0
margin_bottom = 596.0
script = ExtResource( 35 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_left = 1234.0
margin_top = 134.0
margin_right = 1246.0
margin_bottom = 596.0
script = ExtResource( 36 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1250.0
margin_top = 134.0
margin_right = 1250.0
margin_bottom = 596.0
script = ExtResource( 37 )

[node name="GraphEdit" type="GraphEdit" parent="."]
margin_left = 1254.0
margin_top = 134.0
margin_right = 1254.0
margin_bottom = 596.0
scroll_offset = Vector2( 0, -24 )
script = ExtResource( 38 )

[node name="HScrollBar_R_SB" type="HScrollBar" parent="."]
margin_top = 600.0
margin_right = 12.0
margin_bottom = 612.0
script = ExtResource( 39 )

[node name="VScrollBar" type="VScrollBar" parent="."]
margin_left = 16.0
margin_top = 600.0
margin_right = 28.0
margin_bottom = 624.0
script = ExtResource( 40 )

[node name="HSlider_Sl" type="HSlider" parent="."]
margin_left = 68.0
margin_top = 600.0
margin_right = 376.0
margin_bottom = 616.0
script = ExtResource( 42 )

[node name="VSlider" type="VSlider" parent="."]
margin_left = 380.0
margin_top = 600.0
margin_right = 396.0
margin_bottom = 624.0
script = ExtResource( 45 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 584.0
margin_top = 600.0
margin_right = 891.0
margin_bottom = 614.0
script = ExtResource( 44 )

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 895.0
margin_top = 600.0
margin_right = 969.0
margin_bottom = 624.0
script = ExtResource( 43 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 973.0
margin_top = 600.0
margin_right = 981.0
margin_bottom = 624.0
script = ExtResource( 41 )

[node name="HSeparator_SE" type="HSeparator" parent="."]
margin_left = 985.0
margin_top = 600.0
margin_right = 997.0
margin_bottom = 624.0
script = ExtResource( 48 )

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 1001.0
margin_top = 600.0
margin_right = 1025.0
margin_bottom = 624.0
script = ExtResource( 49 )

[node name="Label" type="Label" parent="."]
margin_left = 1029.0
margin_top = 605.0
margin_right = 1105.0
margin_bottom = 619.0
script = ExtResource( 47 )

[node name="ItemList" type="ItemList" parent="."]
margin_left = 1109.0
margin_top = 600.0
margin_right = 1123.0
margin_bottom = 624.0
script = ExtResource( 46 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 1127.0
margin_top = 600.0
margin_right = 1185.0
margin_bottom = 624.0
script = ExtResource( 50 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 1189.0
margin_top = 600.0
margin_right = 1230.0
margin_bottom = 624.0
script = ExtResource( 51 )

[node name="Panel" type="Panel" parent="."]
margin_left = 1234.0
margin_top = 600.0
margin_right = 1246.0
margin_bottom = 624.0
script = ExtResource( 52 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = 1250.0
margin_top = 600.0
margin_right = 1250.0
margin_bottom = 624.0
script = ExtResource( 53 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1254.0
margin_top = 600.0
margin_right = 1254.0
margin_bottom = 624.0
script = ExtResource( 54 )

[node name="Tabs" type="Tabs" parent="."]
margin_top = 628.0
margin_right = 12.0
margin_bottom = 652.0
script = ExtResource( 55 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 16.0
margin_top = 628.0
margin_right = 64.0
margin_bottom = 652.0
script = ExtResource( 56 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 68.0
margin_top = 628.0
margin_right = 376.0
margin_bottom = 652.0
script = ExtResource( 57 )

[node name="Tree" type="Tree" parent="."]
margin_left = 380.0
margin_top = 628.0
margin_right = 580.0
margin_bottom = 652.0
script = ExtResource( 59 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = 584.0
margin_top = 628.0
margin_right = 891.0
margin_bottom = 652.0
script = ExtResource( 58 )
