[gd_scene load_steps=179 format=2]

[ext_resource path="res://Resources/GDScript.gd" type="Script" id=1]
[ext_resource path="res://Resources/Resources.gd" type="Script" id=2]
[ext_resource path="res://Resources/ARVRInterface.gd" type="Script" id=4]
[ext_resource path="res://Resources/Reference.gd" type="Script" id=5]
[ext_resource path="res://Resources/ARVRInterfaceGDNative.gd" type="Script" id=6]
[ext_resource path="res://Resources/Resource.gd" type="Script" id=7]
[ext_resource path="res://Resources/AStar.gd" type="Script" id=8]
[ext_resource path="res://Resources/MobileVRInterface.gd" type="Script" id=9]
[ext_resource path="res://Resources/AnimationNodeBlendOutput.gd" type="Script" id=10]
[ext_resource path="res://Resources/StreamTexture.gd" type="Script" id=11]
[ext_resource path="res://Resources/AnimationNodeBlendMachine.gd" type="Script" id=12]
[ext_resource path="res://Resources/ViewportTexture.gd" type="Script" id=13]
[ext_resource path="res://Resources/Animation.gd" type="Script" id=14]
[ext_resource path="res://Resources/ImageTexture.gd" type="Script" id=15]
[ext_resource path="res://Resources/LargeTexture.gd" type="Script" id=16]
[ext_resource path="res://Resources/AnimationNodeBlendStateMachinePlayback.gd" type="Script" id=17]
[ext_resource path="res://Resources/MeshTexture.gd" type="Script" id=18]
[ext_resource path="res://Resources/AnimationNodeBlendTransition.gd" type="Script" id=19]
[ext_resource path="res://Resources/AnimationNodeBlendTree.gd" type="Script" id=20]
[ext_resource path="res://Resources/AnimationNodeBlendSpace1D.gd" type="Script" id=21]
[ext_resource path="res://Resources/NoiseTexture.gd" type="Script" id=22]
[ext_resource path="res://Resources/ProxyTexture.gd" type="Script" id=23]
[ext_resource path="res://Resources/AnimationRootNode.gd" type="Script" id=24]
[ext_resource path="res://Resources/AnimationNodeAdd2.gd" type="Script" id=25]
[ext_resource path="res://Resources/Mesh.gd" type="Script" id=26]
[ext_resource path="res://Resources/AnimationNodeBlendStateMachineTransition.gd" type="Script" id=27]
[ext_resource path="res://Resources/AnimationNodeBlendTimeScale.gd" type="Script" id=28]
[ext_resource path="res://Resources/AnimationNodeBlendBlend3.gd" type="Script" id=29]
[ext_resource path="res://Resources/AtlasTexture.gd" type="Script" id=30]
[ext_resource path="res://Resources/ArrayMesh.gd" type="Script" id=31]
[ext_resource path="res://Resources/CurveTexture.gd" type="Script" id=32]
[ext_resource path="res://Resources/Texture.gd" type="Script" id=33]
[ext_resource path="res://Resources/GradientTexture.gd" type="Script" id=34]
[ext_resource path="res://Resources/AnimationNodeBlendSpace2D.gd" type="Script" id=35]
[ext_resource path="res://Resources/AnimationNode.gd" type="Script" id=36]
[ext_resource path="res://Resources/AnimationNodeAdd3.gd" type="Script" id=37]
[ext_resource path="res://Resources/AnimatedTexture.gd" type="Script" id=38]
[ext_resource path="res://Resources/AnimationNodeBlendOneShot.gd" type="Script" id=39]
[ext_resource path="res://Resources/AnimationNodeBlendTimeSeek.gd" type="Script" id=40]
[ext_resource path="res://Resources/AnimationNodeBlendBlend2.gd" type="Script" id=41]
[ext_resource path="res://Resources/AnimationNodeAnimation.gd" type="Script" id=42]
[ext_resource path="res://Resources/CameraTexture.gd" type="Script" id=43]
[ext_resource path="res://Resources/AAAAAAAAAAAAAAMeshLibrary.gd" type="Script" id=44]
[ext_resource path="res://Resources/AudioEffectHighShelfFilter.gd" type="Script" id=198]
[ext_resource path="res://Resources/CapsuleMesh.gd" type="Script" id=199]
[ext_resource path="res://Resources/PrimitiveMesh.gd" type="Script" id=200]
[ext_resource path="res://Resources/SphereMesh.gd" type="Script" id=201]
[ext_resource path="res://Resources/QuadMesh.gd" type="Script" id=202]
[ext_resource path="res://Resources/PrismMesh.gd" type="Script" id=203]
[ext_resource path="res://Resources/PlaneMesh.gd" type="Script" id=204]
[ext_resource path="res://Resources/AudioEffectCompressor.gd" type="Script" id=205]
[ext_resource path="res://Resources/AudioEffectDelay.gd" type="Script" id=206]
[ext_resource path="res://Resources/AudioStreamStreamSample.gd" type="Script" id=207]
[ext_resource path="res://Resources/AudioEffectDistortion.gd" type="Script" id=208]
[ext_resource path="res://Resources/AudioEffectLowShelfFilter.gd" type="Script" id=209]
[ext_resource path="res://Resources/AudioEffectNotchFilter.gd" type="Script" id=210]
[ext_resource path="res://Resources/AudioEffectChorus.gd" type="Script" id=211]
[ext_resource path="res://Resources/AudioEffectBandPassFilter.gd" type="Script" id=212]
[ext_resource path="res://Resources/AudioEffectBandLimitFilter.gd" type="Script" id=213]
[ext_resource path="res://Resources/AudioEffectLowPassFilter.gd" type="Script" id=214]
[ext_resource path="res://Resources/AudioEffectHighPassFilter.gd" type="Script" id=215]
[ext_resource path="res://Resources/CubeMesh.gd" type="Script" id=216]
[ext_resource path="res://Resources/CylinderMesh.gd" type="Script" id=217]
[ext_resource path="res://Resources/AudioEffect.gd" type="Script" id=218]
[ext_resource path="res://Resources/AudioBusLayout.gd" type="Script" id=219]
[ext_resource path="res://Resources/AudioEffectAmplify.gd" type="Script" id=220]
[ext_resource path="res://Resources/AudioEffectFilter.gd" type="Script" id=221]
[ext_resource path="res://Resources/AudioEffectStereoEnhance.gd" type="Script" id=222]
[ext_resource path="res://Resources/AudioStreamGenerator.gd" type="Script" id=223]
[ext_resource path="res://Resources/AudioStreamMicrophone.gd" type="Script" id=224]
[ext_resource path="res://Resources/AudioEffectSpectrumAnalyzer.gd" type="Script" id=225]
[ext_resource path="res://Resources/AudioEffectPitchShift.gd" type="Script" id=226]
[ext_resource path="res://Resources/AudioEffectEQ6.gd" type="Script" id=227]
[ext_resource path="res://Resources/AudioEffectLimiter.gd" type="Script" id=228]
[ext_resource path="res://Resources/AudioEffectEQ21.gd" type="Script" id=229]
[ext_resource path="res://Resources/AudioEffectPanner.gd" type="Script" id=230]
[ext_resource path="res://Resources/AudioStreamOGGVorbis.gd" type="Script" id=231]
[ext_resource path="res://Resources/AudioEffectEQ.gd" type="Script" id=232]
[ext_resource path="res://Resources/AudioEffectEQ10.gd" type="Script" id=233]
[ext_resource path="res://Resources/AudioStream.gd" type="Script" id=234]
[ext_resource path="res://Resources/BakedLightmapData.gd" type="Script" id=235]
[ext_resource path="res://Resources/AudioEffectReverb.gd" type="Script" id=236]
[ext_resource path="res://Resources/AudioEffectPhaser.gd" type="Script" id=237]
[ext_resource path="res://Resources/AudioEffectRecord.gd" type="Script" id=238]
[ext_resource path="res://Resources/ButtonGroup.gd" type="Script" id=239]
[ext_resource path="res://Resources/Material.gd" type="Script" id=240]
[ext_resource path="res://Resources/ParticlesMaterial.gd" type="Script" id=241]
[ext_resource path="res://Resources/Shape.gd" type="Script" id=242]
[ext_resource path="res://Resources/CapsuleShape.gd" type="Script" id=243]
[ext_resource path="res://Resources/BoxShape.gd" type="Script" id=244]
[ext_resource path="res://Resources/BitMap.gd" type="Script" id=245]
[ext_resource path="res://Resources/DynamicFont.gd" type="Script" id=246]
[ext_resource path="res://Resources/Font.gd" type="Script" id=247]
[ext_resource path="res://Resources/BitmapFont.gd" type="Script" id=248]
[ext_resource path="res://Resources/ConcavePolygonShape.gd" type="Script" id=249]
[ext_resource path="res://Resources/AudioStreamRandomPitch.gd" type="Script" id=250]
[ext_resource path="res://Resources/CanvasItemMaterial.gd" type="Script" id=251]
[ext_resource path="res://Resources/SpatialMaterial.gd" type="Script" id=252]
[ext_resource path="res://Resources/Shape2D.gd" type="Script" id=253]
[ext_resource path="res://Resources/ShaderMaterial.gd" type="Script" id=254]
[ext_resource path="res://Resources/CylinderShape.gd" type="Script" id=255]
[ext_resource path="res://Resources/SphereShape.gd" type="Script" id=256]
[ext_resource path="res://Resources/HeightMapShape.gd" type="Script" id=257]
[ext_resource path="res://Resources/RayShape.gd" type="Script" id=258]
[ext_resource path="res://Resources/PlaneShape.gd" type="Script" id=259]
[ext_resource path="res://Resources/ConvexPolygonShape.gd" type="Script" id=260]
[ext_resource path="res://Resources/SegmentShape2D.gd" type="Script" id=261]
[ext_resource path="res://Resources/CubeMap.gd" type="Script" id=262]
[ext_resource path="res://Resources/Curve.gd" type="Script" id=263]
[ext_resource path="res://Resources/RayShape2D.gd" type="Script" id=264]
[ext_resource path="res://Resources/RectangleShape2D.gd" type="Script" id=265]
[ext_resource path="res://Resources/LineShape2D.gd" type="Script" id=266]
[ext_resource path="res://Resources/CapsuleShape2D.gd" type="Script" id=267]
[ext_resource path="res://Resources/CircleShape2D.gd" type="Script" id=268]
[ext_resource path="res://Resources/ConcavePolygonShape2D.gd" type="Script" id=269]
[ext_resource path="res://Resources/ConvexPolygonShape2D.gd" type="Script" id=270]
[ext_resource path="res://Resources/EditorSpatialGizmoPlugin.gd" type="Script" id=271]
[ext_resource path="res://Resources/GDNativeLibrary.gd" type="Script" id=272]
[ext_resource path="res://Resources/Script.gd" type="Script" id=273]
[ext_resource path="res://Resources/DynamicFontData.gd" type="Script" id=274]
[ext_resource path="res://Resources/VisualScript.gd" type="Script" id=275]
[ext_resource path="res://Resources/InputEvent.gd" type="Script" id=276]
[ext_resource path="res://Resources/EditorSettings.gd" type="Script" id=277]
[ext_resource path="res://Resources/Curve2D.gd" type="Script" id=278]
[ext_resource path="res://Resources/Curve3D.gd" type="Script" id=279]
[ext_resource path="res://Resources/InputEventAction.gd" type="Script" id=280]
[ext_resource path="res://Resources/InputEventPanGesture.gd" type="Script" id=281]
[ext_resource path="res://Resources/InputEventKey.gd" type="Script" id=282]
[ext_resource path="res://Resources/InputEventMIDI.gd" type="Script" id=283]
[ext_resource path="res://Resources/InputEventMouse.gd" type="Script" id=284]
[ext_resource path="res://Resources/InputEventJoypadButton.gd" type="Script" id=285]
[ext_resource path="res://Resources/InputEventMouseMotion.gd" type="Script" id=286]
[ext_resource path="res://Resources/InputEventMouseButton.gd" type="Script" id=287]
[ext_resource path="res://Resources/NativeScript.gd" type="Script" id=288]
[ext_resource path="res://Resources/Environment.gd" type="Script" id=289]
[ext_resource path="res://Resources/InputEventScreenTouch.gd" type="Script" id=290]
[ext_resource path="res://Resources/InputEventJoypadMotion.gd" type="Script" id=291]
[ext_resource path="res://Resources/PluginScript.gd" type="Script" id=292]
[ext_resource path="res://Resources/Image.gd" type="Script" id=293]
[ext_resource path="res://Resources/InputEventWithModifiers.gd" type="Script" id=294]
[ext_resource path="res://Resources/GIProbeData.gd" type="Script" id=295]
[ext_resource path="res://Resources/Gradient.gd" type="Script" id=296]
[ext_resource path="res://Resources/InputEventScreenDrag.gd" type="Script" id=298]
[ext_resource path="res://Resources/InputEventGesture.gd" type="Script" id=299]
[ext_resource path="res://Resources/InputEventMagnifyGesture.gd" type="Script" id=300]
[ext_resource path="res://Resources/PanoramaSky.gd" type="Script" id=311]
[ext_resource path="res://Resources/PackedDataContainer.gd" type="Script" id=312]
[ext_resource path="res://Resources/SpriteFrames.gd" type="Script" id=314]
[ext_resource path="res://Resources/OpenSimplexNoise.gd" type="Script" id=324]
[ext_resource path="res://Resources/PolygonPathFinder.gd" type="Script" id=330]
[ext_resource path="res://Resources/PhysicsMaterial.gd" type="Script" id=332]
[ext_resource path="res://Resources/Sky.gd" type="Script" id=333]
[ext_resource path="res://Resources/Theme.gd" type="Script" id=338]
[ext_resource path="res://Resources/PHashTranslation.gd" type="Script" id=343]
[ext_resource path="res://Resources/VideoStreamGDNative.gd" type="Script" id=355]
[ext_resource path="res://Resources/ShortCut.gd" type="Script" id=357]
[ext_resource path="res://Resources/VideoStreamTheora.gd" type="Script" id=358]
[ext_resource path="res://Resources/VideoStream.gd" type="Script" id=359]
[ext_resource path="res://Resources/StyleBoxEmpty.gd" type="Script" id=361]
[ext_resource path="res://Resources/StyleBoxFlat.gd" type="Script" id=367]
[ext_resource path="res://Resources/TextFile.gd" type="Script" id=370]
[ext_resource path="res://Resources/VideoStreamWebm.gd" type="Script" id=372]
[ext_resource path="res://Resources/Translation.gd" type="Script" id=375]
[ext_resource path="res://Resources/Shader.gd" type="Script" id=376]
[ext_resource path="res://Resources/StyleBox.gd" type="Script" id=378]
[ext_resource path="res://Resources/Texture3D.gd" type="Script" id=380]
[ext_resource path="res://Resources/VisualShader.gd" type="Script" id=381]
[ext_resource path="res://Resources/TileSet.gd" type="Script" id=382]
[ext_resource path="res://Resources/StyleBoxTexture.gd" type="Script" id=386]
[ext_resource path="res://Resources/TextureArray.gd" type="Script" id=387]
[ext_resource path="res://Resources/TextureLayered.gd" type="Script" id=391]
[ext_resource path="res://Resources/NavigationPolygon.gd" type="Script" id=392]
[ext_resource path="res://Resources/OccluderPolygon2D.gd" type="Script" id=394]
[ext_resource path="res://Resources/PackedScene.gd" type="Script" id=395]
[ext_resource path="res://Resources/ProceduralSky.gd" type="Script" id=399]
[ext_resource path="res://Resources/MultiMesh.gd" type="Script" id=413]
[ext_resource path="res://Resources/StyleBoxLine.gd" type="Script" id=415]
[ext_resource path="res://Resources/NavigationMesh.gd" type="Script" id=427]

[node name="Resources" type="Node"]
script = ExtResource( 2 )

[node name="Reference" type="Node2D" parent="."]
visible = false
script = ExtResource( 5 )

[node name="ARVRInterface_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="ARVRInterfaceGDNative_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 6 )

[node name="MobileVRInterface" type="Node2D" parent="."]
visible = false
script = ExtResource( 9 )

[node name="AStar" type="Node2D" parent="."]
visible = false
script = ExtResource( 8 )

[node name="Resource" type="Node2D" parent="."]
visible = false
script = ExtResource( 7 )

[node name="Texture_CANT_WORKAROUND" type="Node2D" parent="."]
visible = false
script = ExtResource( 33 )

[node name="AnimatedTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 38 )

[node name="AtlasTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 30 )

[node name="CameraTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 43 )

[node name="CurveTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 32 )

[node name="GradientTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 34 )

[node name="ImageTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 15 )

[node name="LargeTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 16 )

[node name="MeshTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 18 )

[node name="NoiseTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 22 )

[node name="ProxyTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 23 )

[node name="ViewportTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 13 )

[node name="StreamTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 11 )

[node name="Animation" type="Node2D" parent="."]
visible = false
script = ExtResource( 14 )

[node name="AnimationNode" type="Node2D" parent="."]
visible = false
script = ExtResource( 36 )

[node name="AnimationNodeAdd2" type="Node2D" parent="."]
visible = false
script = ExtResource( 25 )

[node name="AnimationNodeAdd3" type="Node2D" parent="."]
visible = false
script = ExtResource( 37 )

[node name="AnimationRootNode" type="Node2D" parent="."]
visible = false
script = ExtResource( 24 )

[node name="AnimationNodeAnimation" type="Node2D" parent="."]
visible = false
script = ExtResource( 42 )

[node name="AnimationNodeBlendSpace1D" type="Node2D" parent="."]
visible = false
script = ExtResource( 21 )

[node name="AnimationNodeBlendSpace2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 35 )

[node name="AnimationNodeBlendTree" type="Node2D" parent="."]
visible = false
script = ExtResource( 20 )

[node name="AnimationNodeBlendMachine" type="Node2D" parent="."]
visible = false
script = ExtResource( 12 )

[node name="AnimationNodeBlendBlend2" type="Node2D" parent="."]
visible = false
script = ExtResource( 41 )

[node name="AnimationNodeBlendBlend3" type="Node2D" parent="."]
visible = false
script = ExtResource( 29 )

[node name="AnimationNodeOneShot" type="Node2D" parent="."]
visible = false
script = ExtResource( 39 )

[node name="AnimationNodeOutput" type="Node2D" parent="."]
visible = false
script = ExtResource( 10 )

[node name="AnimationNodeTimeScale" type="Node2D" parent="."]
visible = false
script = ExtResource( 28 )

[node name="AnimationNodeTimeSeek" type="Node2D" parent="."]
visible = false
script = ExtResource( 40 )

[node name="AnimationNodeTransition" type="Node2D" parent="."]
visible = false
script = ExtResource( 19 )

[node name="AnimationNodeBlendStateMachinePlayback" type="Node2D" parent="."]
visible = false
script = ExtResource( 17 )

[node name="AnimationNodeBlendStateMachineTransition" type="Node2D" parent="."]
visible = false
script = ExtResource( 27 )

[node name="Mesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 26 )

[node name="ArrayMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 31 )

[node name="PrimitiveMesh_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 200 )

[node name="CapsuleMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 199 )

[node name="CubeMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 216 )

[node name="CylinderMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 217 )

[node name="PlaneMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 204 )

[node name="PrismMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 203 )

[node name="QuadMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 202 )

[node name="SphereMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 201 )

[node name="AudioBusLayout" type="Node2D" parent="."]
visible = false
script = ExtResource( 219 )

[node name="AudioEffect" type="Node2D" parent="."]
visible = false
script = ExtResource( 218 )

[node name="AudioEffectAmplify" type="Node2D" parent="."]
visible = false
script = ExtResource( 220 )

[node name="AudioEffectFilter" type="Node2D" parent="."]
visible = false
script = ExtResource( 221 )

[node name="AudioEffectBandLimitFilter" type="Node2D" parent="."]
visible = false
script = ExtResource( 213 )

[node name="AudioEffectBandPassFilter" type="Node2D" parent="."]
visible = false
script = ExtResource( 212 )

[node name="AudioEffectHighPassFilter" type="Node2D" parent="."]
visible = false
script = ExtResource( 215 )

[node name="AudioEffectHighShelfFilter" type="Node2D" parent="."]
visible = false
script = ExtResource( 198 )

[node name="AudioEffectLowPassFilter" type="Node2D" parent="."]
visible = false
script = ExtResource( 214 )

[node name="AudioEffectLowShelfFilter" type="Node2D" parent="."]
visible = false
script = ExtResource( 209 )

[node name="AudioEffectNotchFilter" type="Node2D" parent="."]
visible = false
script = ExtResource( 210 )

[node name="AudioEffectChorus" type="Node2D" parent="."]
visible = false
script = ExtResource( 211 )

[node name="AudioEffectCompressor" type="Node2D" parent="."]
visible = false
script = ExtResource( 205 )

[node name="AudioEffectDelay" type="Node2D" parent="."]
visible = false
script = ExtResource( 206 )

[node name="AudioEffectDistortion" type="Node2D" parent="."]
visible = false
script = ExtResource( 208 )

[node name="AudioEffectEQ" type="Node2D" parent="."]
visible = false
script = ExtResource( 232 )

[node name="AudioEffectEQ10" type="Node2D" parent="."]
visible = false
script = ExtResource( 233 )

[node name="AudioEffectEQ21" type="Node2D" parent="."]
visible = false
script = ExtResource( 229 )

[node name="AudioEffectEQ6" type="Node2D" parent="."]
visible = false
script = ExtResource( 227 )

[node name="AudioEffectLimiter" type="Node2D" parent="."]
visible = false
script = ExtResource( 228 )

[node name="AudioEffectPanner" type="Node2D" parent="."]
visible = false
script = ExtResource( 230 )

[node name="AudioEffectPhaser" type="Node2D" parent="."]
visible = false
script = ExtResource( 237 )

[node name="AudioEffectPitchShift" type="Node2D" parent="."]
visible = false
script = ExtResource( 226 )

[node name="AudioEffectRecord" type="Node2D" parent="."]
visible = false
script = ExtResource( 238 )

[node name="AudioEffectReverb" type="Node2D" parent="."]
visible = false
script = ExtResource( 236 )

[node name="AudioEffectSpectrumAnalyzer" type="Node2D" parent="."]
visible = false
script = ExtResource( 225 )

[node name="AudioEffectStereoEnhance" type="Node2D" parent="."]
visible = false
script = ExtResource( 222 )

[node name="AudioStream_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 234 )

[node name="AudioStreamGenerator" type="Node2D" parent="."]
visible = false
script = ExtResource( 223 )

[node name="AudioStreamMicrophone" type="Node2D" parent="."]
visible = false
script = ExtResource( 224 )

[node name="AudioStreamOGGVorbis" type="Node2D" parent="."]
visible = false
script = ExtResource( 231 )

[node name="AudioStreamRandomPitch" type="Node2D" parent="."]
visible = false
script = ExtResource( 250 )

[node name="AudioStreamSample" type="Node2D" parent="."]
script = ExtResource( 207 )

[node name="ALLCREATED" type="Node2D" parent="."]
visible = false

[node name="BakedLightmapData" type="Node2D" parent="."]
visible = false
script = ExtResource( 235 )

[node name="BitMap" type="Node2D" parent="."]
visible = false
script = ExtResource( 245 )

[node name="Font_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 247 )

[node name="BitmapFont" type="Node2D" parent="."]
visible = false
script = ExtResource( 248 )

[node name="DynamicFont" type="Node2D" parent="."]
visible = false
script = ExtResource( 246 )

[node name="Shape_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 242 )

[node name="CapsuleShape" type="Node2D" parent="."]
visible = false
script = ExtResource( 243 )

[node name="ConcavePolygonShape" type="Node2D" parent="."]
visible = false
script = ExtResource( 249 )

[node name="ConvexPolygonShape" type="Node2D" parent="."]
visible = false
script = ExtResource( 260 )

[node name="CylinderShape" type="Node2D" parent="."]
visible = false
script = ExtResource( 255 )

[node name="BoxShape" type="Node2D" parent="."]
visible = false
script = ExtResource( 244 )

[node name="HeightMapShape" type="Node2D" parent="."]
visible = false
script = ExtResource( 257 )

[node name="PlaneShape" type="Node2D" parent="."]
visible = false
script = ExtResource( 259 )

[node name="RayShape" type="Node2D" parent="."]
visible = false
script = ExtResource( 258 )

[node name="SphereShape" type="Node2D" parent="."]
visible = false
script = ExtResource( 256 )

[node name="ButtonGroup" type="Node2D" parent="."]
visible = false
script = ExtResource( 239 )

[node name="Material_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 240 )

[node name="CanvasItemMaterial" type="Node2D" parent="."]
visible = false
script = ExtResource( 251 )

[node name="ParticlesMaterial" type="Node2D" parent="."]
visible = false
script = ExtResource( 241 )

[node name="ShaderMaterial" type="Node2D" parent="."]
visible = false
script = ExtResource( 254 )

[node name="SpatialMaterial" type="Node2D" parent="."]
visible = false
script = ExtResource( 252 )

[node name="Shape2D_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 253 )

[node name="CapsuleShape2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 267 )

[node name="CircleShape2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 268 )

[node name="ConcavePolygonShape2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 269 )

[node name="ConvexPolygonShape2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 270 )

[node name="LineShape2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 266 )

[node name="RayShape2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 264 )

[node name="RectangleShape2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 265 )

[node name="SegmentShape2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 261 )

[node name="CubeMap" type="Node2D" parent="."]
visible = false
script = ExtResource( 262 )

[node name="Curve" type="Node2D" parent="."]
visible = false
script = ExtResource( 263 )

[node name="Curve2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 278 )

[node name="Curve3D" type="Node2D" parent="."]
visible = false
script = ExtResource( 279 )

[node name="DynamicFontData" type="Node2D" parent="."]
visible = false
script = ExtResource( 274 )

[node name="EditorSettings_TODO" type="Node2D" parent="."]
visible = false
script = ExtResource( 277 )

[node name="EditorSpatialGizmoPlugin_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 271 )

[node name="Environment" type="Node2D" parent="."]
visible = false
script = ExtResource( 289 )

[node name="GDNativeLibrary" type="Node2D" parent="."]
visible = false
script = ExtResource( 272 )

[node name="Script_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 273 )

[node name="GDScript" type="Node2D" parent="."]
visible = false
script = ExtResource( 1 )

[node name="NativeScript_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 288 )

[node name="PluginScript_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 292 )

[node name="VisualScript_TODO" type="Node2D" parent="."]
visible = false
script = ExtResource( 275 )

[node name="GIProbeData" type="Node2D" parent="."]
visible = false
script = ExtResource( 295 )

[node name="Gradient" type="Node2D" parent="."]
visible = false
script = ExtResource( 296 )

[node name="Image" type="Node2D" parent="."]
visible = false
script = ExtResource( 293 )

[node name="InputEvent_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 276 )

[node name="InputEventAction" type="Node2D" parent="."]
visible = false
script = ExtResource( 280 )

[node name="IntpuEventWithModifiers_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 294 )

[node name="IntpuEventGesture_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 299 )

[node name="IntpuEventMagnifyGesture" type="Node2D" parent="."]
visible = false
script = ExtResource( 300 )

[node name="IntpuEventPanGesture" type="Node2D" parent="."]
visible = false
script = ExtResource( 281 )

[node name="IntpuEventKey" type="Node2D" parent="."]
visible = false
script = ExtResource( 282 )

[node name="IntpuEventMouse_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 284 )

[node name="IntpuEventMouseButton" type="Node2D" parent="."]
visible = false
script = ExtResource( 287 )

[node name="IntpuEventMouseMotion" type="Node2D" parent="."]
visible = false
script = ExtResource( 286 )

[node name="IntpuEventJoypadButton" type="Node2D" parent="."]
visible = false
script = ExtResource( 285 )

[node name="IntpuEventJoypadMotion" type="Node2D" parent="."]
visible = false
script = ExtResource( 291 )

[node name="IntpuEventMIDI" type="Node2D" parent="."]
visible = false
script = ExtResource( 283 )

[node name="IntpuEventScreenDrag" type="Node2D" parent="."]
visible = false
script = ExtResource( 298 )

[node name="IntpuEventScreenTouch" type="Node2D" parent="."]
visible = false
script = ExtResource( 290 )

[node name="MeshLibrary" type="Node2D" parent="."]
visible = false
script = ExtResource( 44 )

[node name="MultiMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 413 )

[node name="NavigationMesh" type="Node2D" parent="."]
visible = false
script = ExtResource( 427 )

[node name="NavigationPolygon" type="Node2D" parent="."]
visible = false
script = ExtResource( 392 )

[node name="OccluderPolygon2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 394 )

[node name="OpenSimplexNoise" type="Node2D" parent="."]
visible = false
script = ExtResource( 324 )

[node name="Translation" type="Node2D" parent="."]
visible = false
script = ExtResource( 375 )

[node name="PHashTranslation" type="Node2D" parent="."]
visible = false
script = ExtResource( 343 )

[node name="PackedDataContainer" type="Node2D" parent="."]
visible = false
script = ExtResource( 312 )

[node name="PackedScene" type="Node2D" parent="."]
visible = false
script = ExtResource( 395 )

[node name="Sky_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 333 )

[node name="PanoramaSky_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 311 )

[node name="ProceduralSky" type="Node2D" parent="."]
visible = false
script = ExtResource( 399 )

[node name="PhysicsMaterial" type="Node2D" parent="."]
visible = false
script = ExtResource( 332 )

[node name="PolygonPathFinder" type="Node2D" parent="."]
visible = false
script = ExtResource( 330 )

[node name="Shader" type="Node2D" parent="."]
visible = false
script = ExtResource( 376 )

[node name="VisualShader" type="Node2D" parent="."]
visible = false
script = ExtResource( 381 )

[node name="ShortCut" type="Node2D" parent="."]
visible = false
script = ExtResource( 357 )

[node name="SpriteFrames" type="Node2D" parent="."]
visible = false
script = ExtResource( 314 )

[node name="StyleBox_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 378 )

[node name="StyleBoxEmpty_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 361 )

[node name="StyleBoxFlat" type="Node2D" parent="."]
visible = false
script = ExtResource( 367 )

[node name="StyleBoxLine" type="Node2D" parent="."]
visible = false
script = ExtResource( 415 )

[node name="StyleBoxTexture" type="Node2D" parent="."]
visible = false
script = ExtResource( 386 )

[node name="TextFile_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 370 )

[node name="TextureLayered_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 391 )

[node name="Texture3D_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 380 )

[node name="TextureArray_CANT" type="Node2D" parent="."]
visible = false
script = ExtResource( 387 )

[node name="Theme" type="Node2D" parent="."]
visible = false
script = ExtResource( 338 )

[node name="TileSet" type="Node2D" parent="."]
visible = false
script = ExtResource( 382 )

[node name="VideoStream" type="Node2D" parent="."]
visible = false
script = ExtResource( 359 )

[node name="VideoStreamGDNative" type="Node2D" parent="."]
visible = false
script = ExtResource( 355 )

[node name="VideoStreamTheora" type="Node2D" parent="."]
visible = false
script = ExtResource( 358 )

[node name="VideoStreamWebm" type="Node2D" parent="."]
visible = false
script = ExtResource( 372 )
