[gd_scene format=2]

[node name="ViewportALL" type="Node"]
script = null

[node name="Window" type="Window" parent="."]
position = Vector2i( 0, 138 )
script = null

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Alarm!"
script = null

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Proszę potwierdzić..."
min_size = Vector2i( 150, 52 )
script = null

[node name="FileDialog" type="FileDialog" parent="."]
title = "Zapisz plik"
size = Vector2i( 303, 135 )
min_size = Vector2i( 150, 52 )
script = null

[node name="Popup" type="Popup" parent="."]
script = null

[node name="PopupMenu" type="PopupMenu" parent="."]
script = null

[node name="PopupPanel" type="PopupPanel" parent="."]
script = null

[node name="SubViewport" type="SubViewport" parent="."]
script = null
