[gd_scene load_steps=77 format=2]

[ext_resource path="res://3DALL/3DALL.gd" type="Script" id=1]
[ext_resource path="res://3DALL/ARVROrigin.gd" type="Script" id=2]
[ext_resource path="res://3DALL/ARVRController.gd" type="Script" id=3]
[ext_resource path="res://3DALL/ARVRCamera.gd" type="Script" id=4]
[ext_resource path="res://3DALL/ARVRAnchor.gd" type="Script" id=5]
[ext_resource path="res://3DALL/Camera.gd" type="Script" id=6]
[ext_resource path="res://3DALL/ClippedCamera.gd" type="Script" id=7]
[ext_resource path="res://3DALL/InterpolatedCamera.gd" type="Script" id=8]
[ext_resource path="res://Sprite4.png" type="Texture" id=9]
[ext_resource path="res://Sprite2.png" type="Texture" id=10]
[ext_resource path="res://Sprite3.png" type="Texture" id=11]
[ext_resource path="res://Sprite1.png" type="Texture" id=12]
[ext_resource path="res://3DALL/AnimatedSprite3D.gd" type="Script" id=13]
[ext_resource path="res://3DALL/Sprite3D.gd" type="Script" id=14]
[ext_resource path="res://3DALL/CPUParticles.gd" type="Script" id=15]
[ext_resource path="res://3DALL/AAAAAAAAAAAAA.gd" type="Script" id=16]
[ext_resource path="res://3DALL/CSGBox_CSGS_CSGP.gd" type="Script" id=17]
[ext_resource path="res://3DALL/CSGCylinder.gd" type="Script" id=18]
[ext_resource path="res://3DALL/CSGSphere.gd" type="Script" id=19]
[ext_resource path="res://3DALL/CSGTorus.gd" type="Script" id=20]
[ext_resource path="res://3DALL/CSGMesh.gd" type="Script" id=21]
[ext_resource path="res://3DALL/CSGPolygon.gd" type="Script" id=22]
[ext_resource path="res://3DALL/CSGCombiner.gd" type="Script" id=23]
[ext_resource path="res://3DALL/ImmediateGeometry.gd" type="Script" id=24]
[ext_resource path="res://3DALL/Particles.gd" type="Script" id=25]
[ext_resource path="res://3DALL/MeshInstance.gd" type="Script" id=26]
[ext_resource path="res://3DALL/MultiMeshInstance.gd" type="Script" id=27]
[ext_resource path="res://3DALL/SoftBody.gd" type="Script" id=28]
[ext_resource path="res://3DALL/BakedLightmap.gd" type="Script" id=29]
[ext_resource path="res://3DALL/DirectionalLight.gd" type="Script" id=30]
[ext_resource path="res://3DALL/OmniLight.gd" type="Script" id=31]
[ext_resource path="res://3DALL/SpotLight.gd" type="Script" id=32]
[ext_resource path="res://3DALL/GIProbe.gd" type="Script" id=33]
[ext_resource path="res://3DALL/RootMotionView.gd" type="Script" id=34]
[ext_resource path="res://3DALL/ReflectionProbe.gd" type="Script" id=35]
[ext_resource path="res://3DALL/Area.gd" type="Script" id=37]
[ext_resource path="res://3DALL/PhysicalBone.gd" type="Script" id=38]
[ext_resource path="res://3DALL/RigidBody.gd" type="Script" id=39]
[ext_resource path="res://3DALL/KinematicBody.gd" type="Script" id=40]
[ext_resource path="res://3DALL/VehicleBody.gd" type="Script" id=41]
[ext_resource path="res://3DALL/StaticBody.gd" type="Script" id=42]
[ext_resource path="res://3DALL/AudioStreamPlayer3D.gd" type="Script" id=43]
[ext_resource path="res://3DALL/BoneAttachment.gd" type="Script" id=44]
[ext_resource path="res://3DALL/HingeJoint.gd" type="Script" id=45]
[ext_resource path="res://3DALL/Generic6DOFJoint.gd" type="Script" id=46]
[ext_resource path="res://3DALL/ConeTwistJoint.gd" type="Script" id=47]
[ext_resource path="res://3DALL/SliderJoint.gd" type="Script" id=48]
[ext_resource path="res://3DALL/PinJoint.gd" type="Script" id=49]
[ext_resource path="res://3DALL/GridMap.gd" type="Script" id=50]
[ext_resource path="res://3DALL/Listener.gd" type="Script" id=51]
[ext_resource path="res://3DALL/Path.gd" type="Script" id=52]
[ext_resource path="res://3DALL/Navigation.gd" type="Script" id=53]
[ext_resource path="res://3DALL/Position3D.gd" type="Script" id=54]
[ext_resource path="res://3DALL/RemoteTransform.gd" type="Script" id=55]
[ext_resource path="res://3DALL/Skeleton.gd" type="Script" id=56]
[ext_resource path="res://3DALL/RayCast.gd" type="Script" id=57]
[ext_resource path="res://3DALL/VisibilityNotifier.gd" type="Script" id=58]
[ext_resource path="res://3DALL/ProximityGroup.gd" type="Script" id=59]
[ext_resource path="res://3DALL/VisibilityEnabler.gd" type="Script" id=60]
[ext_resource path="res://3DALL/SpringArm.gd" type="Script" id=61]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="SpatialMaterial" id=6]

[sub_resource type="SpatialMaterial" id=7]

[sub_resource type="SpatialMaterial" id=8]

[sub_resource type="QuadMesh" id=9]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="ParticlesMaterial" id=11]
angular_velocity = 2.36936e-38

[sub_resource type="CubeMesh" id=12]

[sub_resource type="BoxShape" id=13]
extents = Vector3( 1, 26.5038, 3.22286 )

[sub_resource type="NavigationMesh" id=14]

[sub_resource type="Curve3D" id=15]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="BoxShape" id=16]

[node name="3DALL" type="Spatial"]
script = ExtResource( 1 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
script = ExtResource( 2 )

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.8471, 5.29913 )
script = ExtResource( 4 )

[node name="ARVRAnchor" type="ARVRAnchor" parent="ARVROrigin"]
script = ExtResource( 5 )

[node name="ARVRController" type="ARVRController" parent="ARVROrigin"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
visible = false
script = ExtResource( 6 )

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.67803, 7.35442 )
visible = false
fov = 103.32
script = ExtResource( 7 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307571, 6.51298 )
visible = false
script = ExtResource( 8 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
visible = false
frames = SubResource( 1 )
script = ExtResource( 13 )

[node name="Sprite3D_SB" type="Sprite3D" parent="."]
visible = false
script = ExtResource( 14 )

[node name="CPUParticles_ALL" type="CPUParticles" parent="."]
visible = false
mesh = SubResource( 2 )
angular_velocity = 4.56529e-41
script = ExtResource( 15 )

[node name="CSGBox_CSGS_CSGP" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991237, 0, -36.5457 )
visible = false
material = SubResource( 3 )
script = ExtResource( 17 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991237, 0, -36.5457 )
visible = false
script = ExtResource( 18 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991237, 0, -36.5457 )
visible = false
mesh = SubResource( 4 )
script = ExtResource( 21 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991237, 0, -36.5457 )
visible = false
polygon = PoolVector2Array( -2.92544, 3.2285, -2.25508, 2.48623, -5.52979, 1.01652, -5.59535, 3.52259, -3.08895, 4.10458, -1.5495, 3.31535 )
material = SubResource( 5 )
script = ExtResource( 22 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991237, 0, -36.5457 )
visible = false
material = SubResource( 6 )
script = ExtResource( 19 )

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991237, 0, -36.5457 )
visible = false
material = SubResource( 7 )
script = ExtResource( 20 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.991237, 0, -23.8362 )
visible = false
operation = 1
script = ExtResource( 23 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
visible = false
material_override = SubResource( 8 )
script = ExtResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 9 )
material/0 = null
script = ExtResource( 26 )

[node name="SoftBody" type="SoftBody" parent="."]
transform = Transform( 0.579041, 0.815298, 0, -0.815298, 0.579041, 0, 0, 0, 1, -0.624185, 0.384725, -5.91273 )
visible = false
mesh = SubResource( 10 )
material/0 = null
parent_collision_ignore = NodePath("..")
script = ExtResource( 28 )

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]
script = ExtResource( 27 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.67796, -20.5468 )
visible = false
visibility_aabb = AABB( -11.0782, -6.47799, -3.54041, 22.1564, 12.956, 7.08083 )
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 12 )
script = ExtResource( 25 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.2155 )
visible = false
script = ExtResource( 29 )

[node name="DirectionalLight_LI" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300249, 10.0456, -36.4106 )
visible = false
script = ExtResource( 30 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.72183, -43.0131 )
visible = false
script = ExtResource( 31 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.2155 )
visible = false
script = ExtResource( 32 )

[node name="GIProbe" type="GIProbe" parent="."]
visible = false
script = ExtResource( 33 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
visible = false
script = ExtResource( 35 )

[node name="RootMotionView" type="RootMotionView" parent="."]
visible = false
script = ExtResource( 34 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0577, 0, -49.5921 )
visible = false
script = ExtResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4649, 3.87396, -64.5134 )
shape = SubResource( 13 )

[node name="KinematicBody" type="KinematicBody" parent="."]
visible = false
script = ExtResource( 40 )

[node name="CollisionShape 2" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5226, 3.87396, -114.105 )
shape = SubResource( 13 )

[node name="PhysicalBone" type="PhysicalBone" parent="."]
visible = false
script = ExtResource( 38 )

[node name="CollisionShape 3" type="CollisionShape" parent="PhysicalBone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5226, 3.87396, -114.105 )
shape = SubResource( 13 )

[node name="RigidBody" type="RigidBody" parent="."]
visible = false
script = ExtResource( 39 )

[node name="CollisionShape 4" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5226, 3.87396, -114.105 )
shape = SubResource( 13 )

[node name="VehicleBody" type="VehicleBody" parent="."]
visible = false
script = ExtResource( 41 )

[node name="CollisionShape 5" type="CollisionShape" parent="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5226, 3.87396, -114.105 )
shape = SubResource( 13 )

[node name="VehicleWheel" type="VehicleWheel" parent="VehicleBody"]

[node name="VehicleWheel 2" type="VehicleWheel" parent="VehicleBody"]

[node name="VehicleWheel 3" type="VehicleWheel" parent="VehicleBody"]

[node name="VehicleWheel 4" type="VehicleWheel" parent="VehicleBody"]

[node name="StaticBody" type="StaticBody" parent="."]
visible = false
script = ExtResource( 42 )

[node name="CollisionShape 5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5226, 3.87396, -114.105 )
shape = SubResource( 13 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
visible = false
script = ExtResource( 43 )

[node name="BoneAttachment" type="BoneAttachment" parent="."]
visible = false
script = ExtResource( 44 )

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="."]
visible = false
nodes/node_a = NodePath("../Spatial/VehicleBody")
nodes/node_b = NodePath("../Spatial/VehicleBody")
script = ExtResource( 47 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="."]
visible = false
nodes/node_a = NodePath("../Spatial/VehicleBody")
nodes/node_b = NodePath("../Spatial/PhysicalBone")
script = ExtResource( 46 )

[node name="HingeJoint" type="HingeJoint" parent="."]
visible = false
nodes/node_a = NodePath("../Spatial/VehicleBody")
nodes/node_b = NodePath("../Spatial/PhysicalBone")
script = ExtResource( 45 )

[node name="PinJoint" type="PinJoint" parent="."]
visible = false
nodes/node_a = NodePath("../Spatial/Area")
nodes/node_b = NodePath("../Spatial/KinematicBody")
script = ExtResource( 49 )

[node name="SliderJoint" type="SliderJoint" parent="."]
visible = false
nodes/node_a = NodePath("../Spatial/VehicleBody")
nodes/node_b = NodePath("../Spatial/StaticBody")
script = ExtResource( 48 )

[node name="GridMap" type="GridMap" parent="."]
visible = false
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 50 )
__meta__ = {
"_editor_clip_": 0
}

[node name="Listener" type="Listener" parent="."]
visible = false
script = ExtResource( 51 )

[node name="Navigation" type="Navigation" parent="."]
visible = false
script = ExtResource( 53 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.851509, 11.6767 )
navmesh = SubResource( 14 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.851509, 11.6767 )
visible = false
curve = SubResource( 15 )
script = ExtResource( 52 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.851509, -11.6767 )

[node name="Position3D" type="Position3D" parent="."]
visible = false
script = ExtResource( 54 )

[node name="Camera 2" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.851509, 11.6767 )
visible = false
current = true
script = ExtResource( 16 )

[node name="ProximityGroup" type="ProximityGroup" parent="."]
visible = false
script = ExtResource( 59 )

[node name="RayCast" type="RayCast" parent="."]
visible = false
script = ExtResource( 57 )

[node name="RemoteTransform" type="RemoteTransform" parent="."]
visible = false
remote_path = NodePath("../Camera")
script = ExtResource( 55 )

[node name="Skeleton" type="Skeleton" parent="."]
visible = false
script = ExtResource( 56 )

[node name="PhysicalBone" type="PhysicalBone" parent="Skeleton"]

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/PhysicalBone"]
shape = SubResource( 16 )

[node name="PhysicalBone 2" type="PhysicalBone" parent="Skeleton"]

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/PhysicalBone 2"]
shape = SubResource( 16 )

[node name="PhysicalBone 3" type="PhysicalBone" parent="Skeleton"]

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/PhysicalBone 3"]
shape = SubResource( 16 )

[node name="PhysicalBone 4" type="PhysicalBone" parent="Skeleton"]

[node name="CollisionShape" type="CollisionShape" parent="Skeleton/PhysicalBone 4"]
shape = SubResource( 16 )

[node name="SpringArm" type="SpringArm" parent="."]
visible = false
script = ExtResource( 61 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
visible = false
script = ExtResource( 58 )

[node name="VisibilityEnabler" type="VisibilityEnabler" parent="."]
visible = false
script = ExtResource( 60 )
